<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <style>
        table{
            width: 559px;
            margin: auto;
        }
        table,td,th{
            border: 1px solid #ccc;
            border-collapse: collapse;
            text-align: center;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Comparativa de reproductores MP3</h1>
    <table>
        <caption>Tabla comparativa de las caracteristicas tecnicasde los reproductores MP3</caption>
        <thead>
            <tr>
                <th></th>
                <th colspan="3">
                    <img src="img/mp3 mini.png" alt="Mp3 mini" />
                    <div> mp3 mini</div>
                </th>
                <th colspan="2">
                    <img src="img/mp3 grande.png" alt="Mp3 grande" />
                    <div>mp3 grande</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Capacidad de almacenamiento</b></td>
                <td>
                    <span>4GB</span>
                    <div>(1.000 canciones)</div>
                </td>
                <td>
                    <span>8GB</span>
                    <div>(2.000 canciones)</div>
                </td>   
                <td>
                    <span>16GB</span>
                    <div>(4.000 canciones)</div>
                </td> 
                <td>
                    <span>30GB</span>
                    <div>(7.000 canciones)</div>
                </td>  
                <td>
                    <span>80GB</span>
                    <div>(20.000 canciones)</div>
                </td>
            </tr>
            <tr>
                <td><b>Colores</b></td>
                <td>
                    <img src="img/color1.png" alt="Color 1" />
                </td>
                <td>
                    <img src="img/color2.png" alt="Color 2" />
                </td>
                <td>
                    <img src="img/color3.png" alt="Color 3" />
                </td>
                <td colspan="2">
                    <img src="img/color4.png" alt="Color 4" />
                </td>
            </tr>
            <tr>
                <td><b>Pantalla</b></td>
                <td colspan="3">LCD de 3 cm (diagonal) con retroalimentación</td>
                <td colspan="2">LCD de 6 cm (diagonal) con retroalimentación</td>
            </tr>
            <tr>
                <td rowspan="2"><b>Tiempo de carga</b></td>
                <td colspan="3" rowspan="2">Unas 3 horas</td>
                <td colspan="2">Unas 4 horas</td>
            </tr>
            <tr>
                <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
            </tr>
        </tbody>
    </table>
</body>
</html>