<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
	#menu li
	{
  	  list-style-type:none;
      list-style-image: none;
	  background-color: Blue;
	  width: 150px;
	  text-align:center;
	  display: block;
	  margin: 3px;
	}
	#menu2 li
	{
  	  list-style-type:none;
      list-style-image: none;
	  background-color: Blue;
	  width: 150px;
	  text-align:center;
	  display: block;
	  margin: 1px;
	  float: left; /* COLOCA LAS OPCIONES HORIZONTALMENTE */
	  color: white;
	  font-family:Verdana, Arial, Helvetica, sans-serif;
	  font-size:12px;
	  font-weight: bold;
	}
	#menu2 li:hover
	{
		background-color:#FFFFCC; 
	}
	#menu2 a
	{
		text-decoration: none;

	}
	#menu2 a:link
	{
		color:white;
	}
	#primero
	{
		border-radius: 5px 0 0 5px;
	}
	#ultimo
	{
		border-radius: 0 5px 5px 0;
	}
	
</style>
</head>
<body>
	<ul id="menu">
		<li>Inicio</li>
		<li>Servicios</li>
		<li>Productos</li>
		<li>Quienes Somos</li>
		<li>Contacto</li>
	</ul>
	<hr />
	<ul id="menu2">
		<li id="primero"><a href="#">Inicio</a></li>
		<li><a href="#">Servicios</a></li>
		<li><a href="#">Productos</a></li>
		<li><a href="#">Quienes Somos</a></li>
		<li id="ultimo"><a href="#">Contacto</a></li>
	</ul>

</body>
</html>
