<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Amortización</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm col-lg">
            <form class="form mt-5" id="form">
                <fieldset>
                    <legend>Amortizacion de un prestamo</legend>
                    
                    <div class="form-group">
                        <label for="monto">Monto del préstamo en RD$:</label>
                        <input type="number" class="form-control" id="monto" placeholder="Ejemplo: RD$10,000.00">
                    </div>
                    
                    <div class="form-group">
                        <label for="tasa_interes">Tasa de interes:</label>
                        <input class="form-control" id="tasa_interes" placeholder="Ejemplo: 15%">
                    </div>
                    
                    <div class="form-group">
                        <label for="p_meses">Plazo en meses</label>
                        <input type="number" class="form-control" id="p_meses" placeholder="Ejemplo: 18">
                    </div>
        
                    <div class="form-group">
                        <button class="btn btn-primary">Calcular</button>
                        <button type="reset" class="btn btn-danger">Cancelar</button>
                    </div>

                    <output id="message"></output>
                </fieldset>
            </form>
        </div>

        <div class="col-sm col-lg">
            <table class="table table-hover mt-5">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">No. cuota</th>
                        <th scope="col">Fecha de pago</th>
                        <th scope="col">Monto cuota</th>
                        <th scope="col">Capital</th>
                        <th scope="col">Interés</th>
                        <th scope="col">Balance</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/amortizacion.js"></script>
</body>
</html>