:root {
    --h-autor: #488085;
    --m-direccion: #6cc6c9;
    --m-extracto: #f6f7f7;
    --blue: #007bff;
    --d-contacto: #28c3ef;
    --d-hobbies: #0e8fc9;
    --d-redes: #a5dbe5;
    --d-niveles: #b6e2e2;
    --d-perfil: #95a5a6;
    --Facebook: #3b5998;
    --Google: #dd4b39;
    --YouTube: #bb0000;
    --Twitter: #55acee;
    --Telegram: #0088cc;
    --Linkedin: #c1c8cc;
    --Instagram: #125688;
    --Pinterest: #cb2027;
    --Tumblr: #32506d;
    --Imgur: #85bf25;
    --Flickr: #ff0084;
    --Vimeo: #aad450;
    --Foursquare: #0072b1;
    --hi5: #fd9827;
    --WhatsApp: #4dc247;
    --Snapchat: #fffc00;
    --SoundCloud: #ff8800;
    --Periscope: #35A3C6;
    --Tinder: #E34514;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #F39C12;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 480px;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px
}

*,
*::before,
*::after {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    font-size: 14px
}

body {
    margin: 0
}


[class^="btn-"],
[class*=" btn-"] {
    background-image: none;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    margin-bottom: 0;
    text-align: center;
    touch-action: manipulation;
    text-transform: capitalize;
    vertical-align: middle;
    white-space: nowrap;
    padding: 8px 12px;
    font-size: 15px;
    line-height: 1.43;
    border-radius: 4px;
    user-select: none
}

[class^="btn-"]:focus,
[class^="btn-"].focus,
[class^="btn-"]:active:focus,
[class^="btn-"]:active.focus,
[class^="btn-"].active:focus,
[class^="btn-"].active.focus,
[class*=" btn-"]:focus,
[class*=" btn-"].focus,
[class*=" btn-"]:active:focus,
[class*=" btn-"]:active.focus,
[class*=" btn-"].active:focus,
[class*=" btn-"].active.focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    outline: thin dotted #333333;
    box-shadow: none
}

[class^="btn-"]:hover,
[class^="btn-"]:focus,
[class^="btn-"].focus,
[class*=" btn-"]:hover,
[class*=" btn-"]:focus,
[class*=" btn-"].focus {
    color: currentColor;
    text-decoration: none
}

[class^="btn-"]:active,
[class^="btn-"].active,
[class*=" btn-"]:active,
[class*=" btn-"].active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
}

[class^="btn-"].disabled,
[class^="btn-"][disabled],
fieldset[disabled] [class^="btn-"],
[class*=" btn-"].disabled,
[class*=" btn-"][disabled],
fieldset[disabled] [class*=" btn-"] {
    opacity: .65;
    box-shadow: none
}

.btn-grey {
    color: #fff;
    background-color: grey;
    border-color: grey
}

.btn-grey:focus,
.btn-grey.focus {
    color: #fff;
    background-color: #676767;
    border-color: #404040
}

.btn-grey:hover {
    color: #fff;
    background-color: #676767;
    border-color: #616161
}

.btn-grey:active,
.btn-grey.active,
.open>.btn-grey.dropdown-toggle {
    color: #fff;
    background-color: #676767;
    border-color: #616161
}

.btn-grey:active:hover,
.btn-grey:active:focus,
.btn-grey:active.focus,
.btn-grey.active:hover,
.btn-grey.active:focus,
.btn-grey.active.focus,
.open>.btn-grey.dropdown-toggle:hover,
.open>.btn-grey.dropdown-toggle:focus,
.open>.btn-grey.dropdown-toggle.focus {
    color: #fff;
    background-color: #555;
    border-color: #404040
}

.btn-grey:active,
.btn-grey.active,
.open>.btn-grey.dropdown-toggle {
    background-image: none
}

.btn-grey.disabled:hover,
.btn-grey.disabled:focus,
.btn-grey.disabled.focus,
.btn-grey[disabled]:hover,
.btn-grey[disabled]:focus,
.btn-grey[disabled].focus,
fieldset[disabled] .btn-grey:hover,
fieldset[disabled] .btn-grey:focus,
fieldset[disabled] .btn-grey.focus {
    background-color: grey;
    border-color: grey
}

.btn-grey .badge {
    color: grey;
    background-color: #fff
}

.btn-success {
    color: #fff;
    background-color: #009a00;
    border-color: #008600
}

.btn-success:focus,
.btn-success.focus {
    color: #fff;
    background-color: #006700;
    border-color: #000700
}

.btn-success:hover {
    color: #fff;
    background-color: #006700;
    border-color: #004900
}

.btn-success:active,
.btn-success.active,
.open>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #006700;
    border-color: #004900
}

.btn-success:active:hover,
.btn-success:active:focus,
.btn-success:active.focus,
.btn-success.active:hover,
.btn-success.active:focus,
.btn-success.active.focus,
.open>.btn-success.dropdown-toggle:hover,
.open>.btn-success.dropdown-toggle:focus,
.open>.btn-success.dropdown-toggle.focus {
    color: #fff;
    background-color: #004300;
    border-color: #000700
}

.btn-success:active,
.btn-success.active,
.open>.btn-success.dropdown-toggle {
    background-image: none
}

.btn-success.disabled:hover,
.btn-success.disabled:focus,
.btn-success.disabled.focus,
.btn-success[disabled]:hover,
.btn-success[disabled]:focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success:hover,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success.focus {
    background-color: #009a00;
    border-color: #008600
}

.btn-success .badge {
    color: #009a00;
    background-color: #fff
}

.btn-info {
    color: #fff;
    background-color: blue;
    border-color: blue
}

.btn-info:focus,
.btn-info.focus {
    color: #fff;
    background-color: #00c;
    border-color: navy
}

.btn-info:hover {
    color: #fff;
    background-color: #00c;
    border-color: #0000c2
}

.btn-info:active,
.btn-info.active,
.open>.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #00c;
    border-color: #0000c2
}

.btn-info:active:hover,
.btn-info:active:focus,
.btn-info:active.focus,
.btn-info.active:hover,
.btn-info.active:focus,
.btn-info.active.focus,
.open>.btn-info.dropdown-toggle:hover,
.open>.btn-info.dropdown-toggle:focus,
.open>.btn-info.dropdown-toggle.focus {
    color: #fff;
    background-color: #0000a8;
    border-color: navy
}

.btn-info:active,
.btn-info.active,
.open>.btn-info.dropdown-toggle {
    background-image: none
}

.btn-info.disabled:hover,
.btn-info.disabled:focus,
.btn-info.disabled.focus,
.btn-info[disabled]:hover,
.btn-info[disabled]:focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info:hover,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info.focus {
    background-color: blue;
    border-color: blue
}

.btn-info .badge {
    color: blue;
    background-color: #fff
}

.btn-warniiing {
    color: #fff;
    background-color: orange;
    border-color: orange
}

.btn-warniiing:focus,
.btn-warniiing.focus {
    color: #fff;
    background-color: #cc8400;
    border-color: #805300
}

.btn-warniiing:hover {
    color: #fff;
    background-color: #cc8400;
    border-color: #c27d00
}

.btn-warniiing:active,
.btn-warniiing.active,
.open>.btn-warniiing.dropdown-toggle {
    color: #fff;
    background-color: #cc8400;
    border-color: #c27d00
}

.btn-warniiing:active:hover,
.btn-warniiing:active:focus,
.btn-warniiing:active.focus,
.btn-warniiing.active:hover,
.btn-warniiing.active:focus,
.btn-warniiing.active.focus,
.open>.btn-warniiing.dropdown-toggle:hover,
.open>.btn-warniiing.dropdown-toggle:focus,
.open>.btn-warniiing.dropdown-toggle.focus {
    color: #fff;
    background-color: #a86d00;
    border-color: #805300
}

.btn-warniiing:active,
.btn-warniiing.active,
.open>.btn-warniiing.dropdown-toggle {
    background-image: none
}

.btn-warniiing.disabled:hover,
.btn-warniiing.disabled:focus,
.btn-warniiing.disabled.focus,
.btn-warniiing[disabled]:hover,
.btn-warniiing[disabled]:focus,
.btn-warniiing[disabled].focus,
fieldset[disabled] .btn-warniiing:hover,
fieldset[disabled] .btn-warniiing:focus,
fieldset[disabled] .btn-warniiing.focus {
    background-color: orange;
    border-color: orange
}

.btn-warniiing .badge {
    color: orange;
    background-color: #fff
}

.btn-danger {
    color: #fff;
    background-color: red;
    border-color: red
}

.btn-danger:focus,
.btn-danger.focus {
    color: #fff;
    background-color: #c00;
    border-color: maroon
}

.btn-danger:hover {
    color: #fff;
    background-color: #c00;
    border-color: #c20000
}

.btn-danger:active,
.btn-danger.active,
.open>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #c00;
    border-color: #c20000
}

.btn-danger:active:hover,
.btn-danger:active:focus,
.btn-danger:active.focus,
.btn-danger.active:hover,
.btn-danger.active:focus,
.btn-danger.active.focus,
.open>.btn-danger.dropdown-toggle:hover,
.open>.btn-danger.dropdown-toggle:focus,
.open>.btn-danger.dropdown-toggle.focus {
    color: #fff;
    background-color: #a80000;
    border-color: maroon
}

.btn-danger:active,
.btn-danger.active,
.open>.btn-danger.dropdown-toggle {
    background-image: none
}

.btn-danger.disabled:hover,
.btn-danger.disabled:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled]:hover,
.btn-danger[disabled]:focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger:hover,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger.focus {
    background-color: red;
    border-color: red
}

.btn-danger .badge {
    color: red;
    background-color: #fff
}

.tarjetas {
    width: 400px;
    border-radius: 4px;
    margin: 26px auto
}

.tarjetas h1,
.tarjetas h2,
.tarjetas h3,
.tarjetas h4 {
    margin-bottom: 6px;
    margin-top: 6px
}

.tarjetas .head {
    background-color: rgba(0, 128, 0, 0.2);
    padding: 10px;
    border-bottom: 1px solid #ddd
}

.tarjetas .head h4 {
    color: rgba(0, 0, 0, 0.6)
}

.tarjetas .body {
    padding: 10px;
    background-color: #fff
}

.tarjetas .body h3 {
    font-size: 21px
}

.tarjetas .body ol {
    padding-left: 15px
}

.tarjetas .body ol li {
    line-height: 1.9em;
    list-style: decimal
}

@media screen and (min-width: 1324px) {
    .tarjetas {
        position: absolute;
        top: 160px;
        right: 10px;
        margin: 0
    }
}

.h-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999
}

.h-header .nav-mobile {
    align-items: center;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 0 10px
}

@media screen and (min-width: 768px) {
    .h-header .nav-mobile {
        display: none
    }
}

.h-header .nav-mobile .btn-menu-left,
.h-header .nav-mobile .btn-menu-right {
    min-width: 38px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 36px;
    outline: none;
    text-align: center;
    vertical-align: middle;
    width: 36px
}

.h-header .nav-mobile .btn-menu-left i,
.h-header .nav-mobile .btn-menu-right i {
    color: #fff;
    font-size: 19px;
    font-weight: normal
}

.h-header .nav-mobile .logotipo-mobile {
    display: inline-block;
    width: 76px
}

.h-header .nav-mobile .logotipo-mobile img {
    max-width: 100%;
    background-color: transparent
}

.h-header .nav-mobile .menu-user {
    position: fixed;
    width: 150px;
    top: 60px;
    right: 0;
    border-radius: 0 0 0 5px;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    transition: visibility .4s ease-in-out, opacity .4s ease-in-out
}

.h-header .nav-mobile .menu-user a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    line-height: 20px;
    text-transform: capitalize;
    color: black
}

.h-header .nav-mobile .menu-user a:first-child {
    border-bottom: 1px solid #ccc
}

.h-header .nav-mobile .menu-user a:hover {
    background-color: #ccc
}

.h-header .nav-mobile .menu-user a:last-child:hover {
    border-radius: 0 0 0 5px
}

@media screen and (min-width: 769px) {
    .h-header .nav-mobile .menu-user {
        display: none
    }
}

.h-header .nav-mobile .menu-user-visible {
    visibility: visible;
    opacity: 1
}

.h-header .nav-header {
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    height: 100%;
    position: fixed;
    width: 220px;
    transition: visibility .4s ease-in-out, opacity .4s ease-in-out, top .4s ease-in-out, height .4s ease-in-out
}

.h-header .nav-header [class^="nav"],
.h-header .nav-header [class*=" nav"] {
    list-style: none;
    padding: 0 10px;
    margin-bottom: 0;
    margin-top: 0
}

.h-header .nav-header [class^="nav"] li,
.h-header .nav-header [class*=" nav"] li {
    margin-top: 8px;
    box-shadow: 0 1px white
}

.h-header .nav-header [class^="nav"] li a,
.h-header .nav-header [class*=" nav"] li a {
    font-size: 15px;
    color: #f5f5f5;
    display: block;
    letter-spacing: 1px;
    line-height: 20px;
    text-decoration: none;
    padding: 8px 12px;
    text-transform: uppercase;
    transition: box-shadow .4s ease
}

.h-header .nav-header [class^="nav"] li a:hover,
.h-header .nav-header [class*=" nav"] li a:hover {
    box-shadow: 300px 0 rgba(255, 255, 255, 0.3) inset
}

@media screen and (min-width: 768px) {

    .h-header .nav-header [class^="nav"] li,
    .h-header .nav-header [class*=" nav"] li {
        margin-top: 0;
        margin-left: 10px;
        margin-right: 10px;
        box-shadow: none;
        padding: 10px 0;
        transition: box-shadow .4s ease
    }

    .h-header .nav-header [class^="nav"] li:hover,
    .h-header .nav-header [class*=" nav"] li:hover {
        box-shadow: 0 1px white
    }

    .h-header .nav-header [class^="nav"] li a:hover,
    .h-header .nav-header [class*=" nav"] li a:hover {
        box-shadow: none
    }
}

@media screen and (min-width: 768px) {

    .h-header .nav-header [class^="nav"],
    .h-header .nav-header [class*=" nav"] {
        display: flex;
        height: 54px
    }
}

.h-header .nav-header .logotipo {
    display: none;
    width: 130px
}

@media screen and (min-width: 768px) {
    .h-header .nav-header .logotipo {
        display: block
    }

    .h-header .nav-header .logotipo img {
        max-width: 100%;
        transition: max-width .4s ease-in-out
    }

    .h-header .nav-header .logotipo .psa {
        max-width: 60%
    }
}

@media screen and (min-width: 768px) {
    .h-header .nav-header {
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        height: 110px;
        justify-content: center;
        opacity: 1;
        top: 71px;
        visibility: visible;
        width: 100%
    }

    .h-header .nav-header .nav-right {
        margin-left: 15px
    }

    .h-header .nav-header .nav-left {
        margin-right: 15px
    }
}

.h-header .nav-header.visible {
    visibility: visible;
    opacity: 1
}

.h-header .nav-header.psc {
    background-color: rgba(0, 0, 0, 0.8);
    height: 60px;
    top: 0
}

.h-header .nav-header.psc .logotipo {
    text-align: center
}

.list-redes {
    padding: 0;
    margin-top: 24px;
    list-style: none
}

.list-redes a {
    text-decoration: none;
    font-size: 22px;
    color: #ffffff
}

.list-redes a:hover {
    cursor: pointer
}

.list-redes a .socialicon {
    padding: 9px;
    border-radius: 50%;
    font-size: 18px
}

.list-redes a .icon-facebook {
    background-color: var(--Facebook)
}

.list-redes a .icon-whatsapp {
    background-color: var(--WhatsApp)
}

.list-redes a .icon-linkedin {
    background-color: var(--Linkedin)
}

.list-redes a .icon-instagram {
    background-color: var(--Instagram)
}

.list-redes a .icon-twitter {
    background-color: var(--Twitter)
}

.list-redes a .icon-telegram {
    background-color: var(--Telegram)
}

.footer {
    position: relative
}

.footer .footer-container {
    background-color: #000000;
    margin: auto
}

.footer .footer-container .info-container {
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    transition: all .5s ease;
    margin: auto
}

.footer .footer-container .info-container .footer-info {
    padding: 15px 10px;
    width: 90%
}

.footer .footer-container .info-container .footer-info ul {
    list-style-type: disc;
    color: #f7f7f7
}

.footer .footer-container .info-container .footer-info a {
    text-decoration: none;
    font-size: 0.95rem;
    color: currentColor;
    text-transform: capitalize;
    transition: all .4s ease;
    line-height: 2.2
}

.footer .footer-container .info-container .footer-info a:hover {
    color: lightblue;
    text-decoration: underline
}

.footer .footer-container .info-container .footer-info h3 {
    color: orange;
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 20px;
    margin: 10px 0;
    text-rendering: optimizelegibility;
    text-transform: capitalize;
    widows: 1
}

.footer .footer-container .info-container .footer-info .formsuscrib {
    border-radius: 3px 3px 0 0
}

.footer .footer-container .info-container .footer-info .formsuscrib .input-suscrib input {
    color: #fff;
    box-shadow: none;
    background-color: #374850;
    border: 1px solid transparent;
    height: 35px;
    padding: 6px 8px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    width: 100%
}

.footer .footer-container .info-container .footer-info .formsuscrib .input-suscrib input:focus {
    background-color: #fff;
    color: #666;
    outline: 0
}

.footer .footer-container .info-container .footer-info .formsuscrib .input-suscrib button {
    width: 100%;
    margin-top: 3px;
    text-transform: uppercase
}

@media screen and (min-width: 33.75rem) {
    .footer .footer-container .info-container .footer-info {
        width: 50%
    }
}

@media screen and (min-width: 60.5rem) {
    .footer .footer-container .info-container .footer-info {
        width: 25%
    }
}

.footer .copyright-container {
    padding: 15px;
    background: rgba(23, 72, 94, 0.8)
}

.footer .copyright-container .politicas-menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    justify-content: center
}

.footer .copyright-container .politicas-menu a {
    color: white;
    font-size: 0.9em;
    padding: 8px 4px;
    text-decoration: none
}

.footer .copyright-container .politicas-menu a:hover {
    text-decoration: underline;
    color: steelblue
}

.copyright {
    color: white;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
    text-transform: capitalize
}

.copyright span {
    display: block
}

.wrapper-slider {
    margin-top: -21px;
    overflow: hidden;
    position: relative
}

@media screen and (min-width: 768px) {
    .wrapper-slider {
        margin-top: -19px
    }
}

.wrapper-slider .slide-image {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%
}

.wrapper-slider .slide-image img {
    background-attachment: fixed;
    border: 0;
    display: block;
    max-height: 460px;
    width: 100%
}

.wrapper-slider .slide-image::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000000;
    opacity: .5
}

.wrapper-slider .slide-text {
    position: absolute;
    left: 5%;
    bottom: 15%;
    color: white
}

.wrapper-slider .slide-text h2 {
    color: yellow;
    font: 700 1.7em/1.2em "BlackOpsOne-Regular", sans-serif;
    text-transform: uppercase
}

@media screen and (min-width: 36em) {
    .wrapper-slider .slide-text h2 {
        font-size: 2.5em;
        line-height: 0
    }
}

.wrapper-slider .slide-text p {
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 1em;
    padding-right: 40%;
    text-align: justify
}

@media screen and (min-width: 36em) {
    .wrapper-slider .slide-text p {
        font-size: 1.4em
    }
}

.wrapper-slider .slide-text .btn-info {
    background-color: transparent;
    border: 1px solid blue;
    border-radius: .4em;
    color: white;
    text-decoration: none;
    line-height: 1.3em;
    padding: .5em 1em
}

.wrapper-slider .slide-text .btn-info:hover {
    background-color: #43b9c9;
    color: white
}

@media screen and (min-width: 768px) {
    .wrapper-slider .slide-text {
        bottom: 19%
    }
}

.modal {
    background-color: rgba(0, 0, 0, 0.305);
    bottom: 0;
    display: none;
    left: 0;
    outline: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999
}

.modal-content {
    width: 450px;
    margin: 15% auto;
    background-color: #fff;
    outline: 1px solid seagreen;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: 0
}

.modal-content .modal-head {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    position: relative
}

.modal-content .modal-head .modal-title {
    margin: 0;
    font-size: 21px;
    line-height: 1.4
}

.modal-content .modal-head .close {
    margin-top: -24px;
    position: absolute;
    right: 20px
}

.modal-content .modal-body {
    position: relative;
    padding: 15px
}

.modal-content .modal-body h3 {
    text-align: center;
    padding: 8px 5px;
    text-transform: uppercase
}

.modal-content .modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5
}

@media screen and (min-width: 48em) {
    .modal-content {
        margin: 6% auto
    }
}

body {
    padding-top: 50px
}

.h-header .nav-mobile {
    height: 50px
}

.h-header .nav-mobile .logotipo-mobile {
    width: 55px
}

main {
    margin-top: 15px;
    padding: 10px;
    display: grid
}

main .info-contacto,
main .information {
    background-color: #f1f1f1
}

main .info-contacto .map h2 {
    padding-left: 10px;
    text-transform: capitalize
}

main .info-contacto .map .localizacion {
    width: 400px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
    background-color: #fff;
    margin: auto
}

main .info-contacto .information {
    padding: 10px
}

main .info-contacto .information h2 {
    text-transform: capitalize
}

main .info-contacto .information p:first-of-type {
    text-indent: 25px;
    line-height: 1.5
}

main .information .list-redes {
    display: flex;
    padding-left: 60px
}

main .information .list-redes li {
    margin-right: 5px
}

main .form-contacto {
    width: 400px;
    margin: 0 auto
}

main .form-contacto .form-control {
    margin-top: 10px;
    display: flex;
    flex-direction: column
}

main .form-contacto .form-control label {
    margin-bottom: 3px;
    font-weight: 600
}

main .form-contacto .form-control input {
    padding: 6px 12px
}

@media screen and (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1.5fr
    }
}

@media screen and (min-width: 768px) {
    body {
        padding-top: 0
    }

    .h-header {
        position: static
    }

    .h-header .nav-header {
        position: static;
        background-color: var(--dark);
        height: 54px
    }

    .h-header .nav-header .logotipo {
        width: 75px
    }

    .h-header .nav-header .logotipo img {
        max-width: 88%
    }
}
