:root {
    --h-autor: #488085;
    --m-direccion: #6cc6c9;
    --m-extracto: #f6f7f7;
    --blue: #007bff;
    --d-contacto: #28c3ef;
    --d-hobbies: #0e8fc9;
    --d-redes: #a5dbe5;
    --d-niveles: #b6e2e2;
    --d-perfil: #95a5a6;
    --Facebook: #3b5998;
    --Google: #dd4b39;
    --YouTube: #bb0000;
    --Twitter: #55acee;
    --Telegram: #0088cc;
    --Linkedin: #c1c8cc;
    --Instagram: #125688;
    --Pinterest: #cb2027;
    --Tumblr: #32506d;
    --Imgur: #85bf25;
    --Flickr: #ff0084;
    --Vimeo: #aad450;
    --Foursquare: #0072b1;
    --hi5: #fd9827;
    --WhatsApp: #4dc247;
    --Snapchat: #fffc00;
    --SoundCloud: #ff8800;
    --Periscope: #35A3C6;
    --Tinder: #E34514;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #F39C12;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 480px;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px
}

*,
*::before,
*::after {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    font-size: 14px
}

body {
    margin: 0
}


[class^="btn-"],
[class*=" btn-"] {
    background-image: none;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    margin-bottom: 0;
    text-align: center;
    touch-action: manipulation;
    text-transform: capitalize;
    vertical-align: middle;
    white-space: nowrap;
    padding: 8px 12px;
    font-size: 15px;
    line-height: 1.43;
    border-radius: 4px;
    user-select: none
}

[class^="btn-"]:focus,
[class^="btn-"].focus,
[class^="btn-"]:active:focus,
[class^="btn-"]:active.focus,
[class^="btn-"].active:focus,
[class^="btn-"].active.focus,
[class*=" btn-"]:focus,
[class*=" btn-"].focus,
[class*=" btn-"]:active:focus,
[class*=" btn-"]:active.focus,
[class*=" btn-"].active:focus,
[class*=" btn-"].active.focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    outline: thin dotted #333333;
    box-shadow: none
}

[class^="btn-"]:hover,
[class^="btn-"]:focus,
[class^="btn-"].focus,
[class*=" btn-"]:hover,
[class*=" btn-"]:focus,
[class*=" btn-"].focus {
    color: currentColor;
    text-decoration: none
}

[class^="btn-"]:active,
[class^="btn-"].active,
[class*=" btn-"]:active,
[class*=" btn-"].active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
}

.btn-grey {
    color: #fff;
    background-color: grey;
    border-color: grey
}

.btn-grey:focus,
.btn-grey.focus {
    color: #fff;
    background-color: #676767;
    border-color: #404040
}

.btn-grey:hover {
    color: #fff;
    background-color: #676767;
    border-color: #616161
}

.btn-success {
    color: #fff;
    background-color: #009a00;
    border-color: #008600
}

.btn-success:focus,
.btn-success.focus {
    color: #fff;
    background-color: #006700;
    border-color: #000700
}

.btn-success:hover {
    color: #fff;
    background-color: #006700;
    border-color: #004900
}

.btn-success:active,
.btn-success.active,
.open>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #006700;
    border-color: #004900
}

.btn-success:active:hover,
.btn-success:active:focus,
.btn-success:active.focus,
.btn-success.active:hover,
.btn-success.active:focus,
.btn-success.active.focus,
.open>.btn-success.dropdown-toggle:hover,
.open>.btn-success.dropdown-toggle:focus,
.open>.btn-success.dropdown-toggle.focus {
    color: #fff;
    background-color: #004300;
    border-color: #000700
}

.btn-info {
    color: #fff;
    background-color: blue;
    border-color: blue
}

.btn-info:focus,
.btn-info.focus {
    color: #fff;
    background-color: #00c;
    border-color: navy
}

.btn-info:hover {
    color: #fff;
    background-color: #00c;
    border-color: #0000c2
}

.btn-info:active,
.btn-info.active,
.open>.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #00c;
    border-color: #0000c2
}

.btn-info:active:hover,
.btn-info:active:focus,
.btn-info:active.focus,
.btn-info.active:hover,
.btn-info.active:focus,
.btn-info.active.focus,
.open>.btn-info.dropdown-toggle:hover,
.open>.btn-info.dropdown-toggle:focus,
.open>.btn-info.dropdown-toggle.focus {
    color: #fff;
    background-color: #0000a8;
    border-color: navy
}

.btn-info:active,
.btn-info.active,
.open>.btn-info.dropdown-toggle {
    background-image: none
}

.btn-info.disabled:hover,
.btn-info.disabled:focus,
.btn-info.disabled.focus,
.btn-info[disabled]:hover,
.btn-info[disabled]:focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info:hover,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info.focus {
    background-color: blue;
    border-color: blue
}

.btn-info .badge {
    color: blue;
    background-color: #fff
}

.btn-warniiing {
    color: #fff;
    background-color: orange;
    border-color: orange
}

.btn-warniiing:focus,
.btn-warniiing.focus {
    color: #fff;
    background-color: #cc8400;
    border-color: #805300
}

.btn-warniiing:hover {
    color: #fff;
    background-color: #cc8400;
    border-color: #c27d00
}

.btn-warniiing:active,
.btn-warniiing.active,
.open>.btn-warniiing.dropdown-toggle {
    color: #fff;
    background-color: #cc8400;
    border-color: #c27d00
}

.btn-warniiing:active:hover,
.btn-warniiing:active:focus,
.btn-warniiing:active.focus,
.btn-warniiing.active:hover,
.btn-warniiing.active:focus,
.btn-warniiing.active.focus,
.open>.btn-warniiing.dropdown-toggle:hover,
.open>.btn-warniiing.dropdown-toggle:focus,
.open>.btn-warniiing.dropdown-toggle.focus {
    color: #fff;
    background-color: #a86d00;
    border-color: #805300
}

.btn-warniiing:active,
.btn-warniiing.active,
.open>.btn-warniiing.dropdown-toggle {
    background-image: none
}

.btn-warniiing.disabled:hover,
.btn-warniiing.disabled:focus,
.btn-warniiing.disabled.focus,
.btn-warniiing[disabled]:hover,
.btn-warniiing[disabled]:focus,
.btn-warniiing[disabled].focus,
fieldset[disabled] .btn-warniiing:hover,
fieldset[disabled] .btn-warniiing:focus,
fieldset[disabled] .btn-warniiing.focus {
    background-color: orange;
    border-color: orange
}

.btn-warniiing .badge {
    color: orange;
    background-color: #fff
}

.btn-danger {
    color: #fff;
    background-color: red;
    border-color: red
}

.btn-danger:focus,
.btn-danger.focus {
    color: #fff;
    background-color: #c00;
    border-color: maroon
}

.btn-danger:hover {
    color: #fff;
    background-color: #c00;
    border-color: #c20000
}

.btn-danger:active,
.btn-danger.active,
.open>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #c00;
    border-color: #c20000
}

.btn-danger:active:hover,
.btn-danger:active:focus,
.btn-danger:active.focus,
.btn-danger.active:hover,
.btn-danger.active:focus,
.btn-danger.active.focus,
.open>.btn-danger.dropdown-toggle:hover,
.open>.btn-danger.dropdown-toggle:focus,
.open>.btn-danger.dropdown-toggle.focus {
    color: #fff;
    background-color: #a80000;
    border-color: maroon
}

.btn-danger:active,
.btn-danger.active,
.open>.btn-danger.dropdown-toggle {
    background-image: none
}

.btn-danger .badge {
    color: red;
    background-color: #fff
}

.tarjetas {
    width: 400px;
    border-radius: 4px;
    margin: 26px auto
}

.tarjetas h1,
.tarjetas h2,
.tarjetas h3,
.tarjetas h4 {
    margin-bottom: 6px;
    margin-top: 6px
}

.tarjetas .head {
    background-color: rgba(0, 128, 0, 0.2);
    padding: 10px;
    border-bottom: 1px solid #ddd
}

.tarjetas .head h4 {
    color: rgba(0, 0, 0, 0.6)
}

.tarjetas .body {
    padding: 10px;
    background-color: #fff
}

.tarjetas .body h3 {
    font-size: 21px
}

.tarjetas .body ol {
    padding-left: 15px
}

.tarjetas .body ol li {
    line-height: 1.9em;
    list-style: decimal
}

@media screen and (min-width: 1324px) {
    .tarjetas {
        position: absolute;
        top: 160px;
        right: 10px;
        margin: 0
    }
}

.h-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999
}

.h-header .nav-mobile {
    align-items: center;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 0 10px
}

@media screen and (min-width: 768px) {
    .h-header .nav-mobile {
        display: none
    }
}

.h-header .nav-mobile .btn-menu-left,
.h-header .nav-mobile .btn-menu-right {
    min-width: 38px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 36px;
    outline: none;
    text-align: center;
    vertical-align: middle;
    width: 36px
}

.h-header .nav-mobile .btn-menu-left i,
.h-header .nav-mobile .btn-menu-right i {
    color: #fff;
    font-size: 19px;
    font-weight: normal
}

.h-header .nav-mobile .logotipo-mobile {
    display: inline-block;
    width: 76px
}

.h-header .nav-mobile .logotipo-mobile img {
    max-width: 100%;
    background-color: transparent
}

.h-header .nav-mobile .menu-user {
    position: fixed;
    width: 150px;
    top: 60px;
    right: 0;
    border-radius: 0 0 0 5px;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    transition: visibility .4s ease-in-out, opacity .4s ease-in-out
}

.h-header .nav-mobile .menu-user a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    line-height: 20px;
    text-transform: capitalize;
    color: black
}

.h-header .nav-mobile .menu-user a:first-child {
    border-bottom: 1px solid #ccc
}

.h-header .nav-mobile .menu-user a:hover {
    background-color: #ccc
}

.h-header .nav-mobile .menu-user a:last-child:hover {
    border-radius: 0 0 0 5px
}

@media screen and (min-width: 769px) {
    .h-header .nav-mobile .menu-user {
        display: none
    }
}

.h-header .nav-mobile .menu-user-visible {
    visibility: visible;
    opacity: 1
}

.h-header .nav-header {
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    height: 100%;
    position: fixed;
    width: 220px;
    transition: visibility .4s ease-in-out, opacity .4s ease-in-out, top .4s ease-in-out, height .4s ease-in-out
}

.h-header .nav-header [class^="nav"],
.h-header .nav-header [class*=" nav"] {
    list-style: none;
    padding: 0 10px;
    margin-bottom: 0;
    margin-top: 0
}

.h-header .nav-header [class^="nav"] li,
.h-header .nav-header [class*=" nav"] li {
    margin-top: 8px;
    box-shadow: 0 1px white
}

.h-header .nav-header [class^="nav"] li a,
.h-header .nav-header [class*=" nav"] li a {
    font-size: 15px;
    color: #f5f5f5;
    display: block;
    letter-spacing: 1px;
    line-height: 20px;
    text-decoration: none;
    padding: 8px 12px;
    text-transform: uppercase;
    transition: box-shadow .4s ease
}

.h-header .nav-header [class^="nav"] li a:hover,
.h-header .nav-header [class*=" nav"] li a:hover {
    box-shadow: 300px 0 rgba(255, 255, 255, 0.3) inset
}

@media screen and (min-width: 768px) {

    .h-header .nav-header [class^="nav"] li,
    .h-header .nav-header [class*=" nav"] li {
        margin-top: 0;
        margin-left: 10px;
        margin-right: 10px;
        box-shadow: none;
        padding: 10px 0;
        transition: box-shadow .4s ease
    }

    .h-header .nav-header [class^="nav"] li:hover,
    .h-header .nav-header [class*=" nav"] li:hover {
        box-shadow: 0 1px white
    }

    .h-header .nav-header [class^="nav"] li a:hover,
    .h-header .nav-header [class*=" nav"] li a:hover {
        box-shadow: none
    }
}

@media screen and (min-width: 768px) {

    .h-header .nav-header [class^="nav"],
    .h-header .nav-header [class*=" nav"] {
        display: flex;
        height: 54px
    }
}

.h-header .nav-header .logotipo {
    display: none;
    width: 130px
}

@media screen and (min-width: 768px) {
    .h-header .nav-header .logotipo {
        display: block
    }

    .h-header .nav-header .logotipo img {
        max-width: 100%;
        transition: max-width .4s ease-in-out
    }

    .h-header .nav-header .logotipo .psa {
        max-width: 60%
    }
}

@media screen and (min-width: 768px) {
    .h-header .nav-header {
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        height: 110px;
        justify-content: center;
        opacity: 1;
        top: 71px;
        visibility: visible;
        width: 100%
    }

    .h-header .nav-header .nav-right {
        margin-left: 15px
    }

    .h-header .nav-header .nav-left {
        margin-right: 15px
    }
}

.h-header .nav-header.visible {
    visibility: visible;
    opacity: 1
}

.h-header .nav-header.psc {
    background-color: rgba(0, 0, 0, 0.8);
    height: 60px;
    top: 0
}

.h-header .nav-header.psc .logotipo {
    text-align: center
}

.footer {
    position: relative
}

.footer .footer-container {
    background-color: #000000;
    margin: auto
}

.footer .footer-container .info-container {
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    transition: all .5s ease;
    margin: auto
}

.footer .footer-container .info-container .footer-info {
    padding: 15px 10px;
    width: 90%
}

.footer .footer-container .info-container .footer-info ul {
    list-style-type: disc;
    color: #f7f7f7
}

.footer .footer-container .info-container .footer-info a {
    text-decoration: none;
    font-size: 0.95rem;
    color: currentColor;
    text-transform: capitalize;
    transition: all .4s ease;
    line-height: 2.2
}

.footer .footer-container .info-container .footer-info a:hover {
    color: lightblue;
    text-decoration: underline
}

.footer .footer-container .info-container .footer-info h3 {
    color: orange;
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 20px;
    margin: 10px 0;
    text-rendering: optimizelegibility;
    text-transform: capitalize;
    widows: 1
}

.footer .footer-container .info-container .footer-info .formsuscrib {
    border-radius: 3px 3px 0 0
}

.footer .footer-container .info-container .footer-info .formsuscrib .input-suscrib input {
    color: #fff;
    box-shadow: none;
    background-color: #374850;
    border: 1px solid transparent;
    height: 35px;
    padding: 6px 8px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    width: 100%
}

.footer .footer-container .info-container .footer-info .formsuscrib .input-suscrib input:focus {
    background-color: #fff;
    color: #666;
    outline: 0
}

.footer .footer-container .info-container .footer-info .formsuscrib .input-suscrib button {
    width: 100%;
    margin-top: 3px;
    text-transform: uppercase
}

@media screen and (min-width: 33.75rem) {
    .footer .footer-container .info-container .footer-info {
        width: 50%
    }
}

@media screen and (min-width: 60.5rem) {
    .footer .footer-container .info-container .footer-info {
        width: 25%
    }
}

.footer .copyright-container {
    padding: 15px;
    background: rgba(23, 72, 94, 0.8)
}

.footer .copyright-container .politicas-menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    justify-content: center
}

.footer .copyright-container .politicas-menu a {
    color: white;
    font-size: 0.9em;
    padding: 8px 4px;
    text-decoration: none
}

.footer .copyright-container .politicas-menu a:hover {
    text-decoration: underline;
    color: steelblue
}

.copyright {
    color: white;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
    text-transform: capitalize
}

.copyright span {
    display: block
}

.wrapper-slider {
    margin-top: -21px;
    overflow: hidden;
    position: relative
}

@media screen and (min-width: 768px) {
    .wrapper-slider {
        margin-top: -19px
    }
}

.wrapper-slider .slide-image {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%
}

.wrapper-slider .slide-image img {
    background-attachment: fixed;
    border: 0;
    display: block;
    max-height: 460px;
    width: 100%
}

.wrapper-slider .slide-image::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000000;
    opacity: .5
}

.wrapper-slider .slide-text {
    position: absolute;
    left: 5%;
    bottom: 15%;
    color: white
}

.wrapper-slider .slide-text h2 {
    color: yellow;
    font: 700 1.7em/1.2em "BlackOpsOne-Regular", sans-serif;
    text-transform: uppercase
}

@media screen and (min-width: 36em) {
    .wrapper-slider .slide-text h2 {
        font-size: 2.5em;
        line-height: 0
    }
}

.wrapper-slider .slide-text p {
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 1em;
    padding-right: 40%;
    text-align: justify
}

@media screen and (min-width: 36em) {
    .wrapper-slider .slide-text p {
        font-size: 1.4em
    }
}

.wrapper-slider .slide-text .btn-info {
    background-color: transparent;
    border: 1px solid blue;
    border-radius: .4em;
    color: white;
    text-decoration: none;
    line-height: 1.3em;
    padding: .5em 1em
}

.wrapper-slider .slide-text .btn-info:hover {
    background-color: #43b9c9;
    color: white
}

@media screen and (min-width: 768px) {
    .wrapper-slider .slide-text {
        bottom: 19%
    }
}

.list-redes {
    padding: 0;
    margin-top: 24px;
    list-style: none
}

.list-redes a {
    text-decoration: none;
    font-size: 22px;
    color: #ffffff
}

.list-redes a:hover {
    cursor: pointer
}

.list-redes a .socialicon {
    padding: 9px;
    border-radius: 50%;
    font-size: 18px
}

.list-redes a .icon-facebook {
    background-color: var(--Facebook)
}

.list-redes a .icon-whatsapp {
    background-color: var(--WhatsApp)
}

.list-redes a .icon-linkedin {
    background-color: var(--Linkedin)
}

.list-redes a .icon-instagram {
    background-color: var(--Instagram)
}

.list-redes a .icon-twitter {
    background-color: var(--Twitter)
}

.list-redes a .icon-telegram {
    background-color: var(--Telegram)
}

.modal {
    background-color: rgba(0, 0, 0, 0.305);
    bottom: 0;
    display: none;
    left: 0;
    outline: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999
}

.modal-content {
    width: 450px;
    margin: 15% auto;
    background-color: #fff;
    outline: 1px solid seagreen;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    outline: 0
}

.modal-content .modal-head {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    position: relative
}

.modal-content .modal-head .modal-title {
    margin: 0;
    font-size: 21px;
    line-height: 1.4
}

.modal-content .modal-head .close {
    margin-top: -24px;
    position: absolute;
    right: 20px
}

.modal-content .modal-body {
    position: relative;
    padding: 15px
}

.modal-content .modal-body h3 {
    text-align: center;
    padding: 8px 5px;
    text-transform: uppercase
}

.modal-content .modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5
}

@media screen and (min-width: 48em) {
    .modal-content {
        margin: 6% auto
    }
}

.content {
    margin-top: 80px
}

.content .wrapper-contador {
    background-color: #f8f7f3;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.07)
}

@media screen and (min-width: 48rem) {
    .content .wrapper-contador {
        padding-top: 20px;
        display: flex;
        justify-content: space-evenly
    }

    .content .wrapper-contador .clock-contador h3 {
        margin-right: 130px;
        align-self: center
    }
}

.content .wrapper-contador .clock-contador {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.content .wrapper-contador .clock-contador h3 {
    font-size: 1.2rem;
    line-height: 2.5;
    text-align: center;
    text-transform: capitalize;
    color: #000
}

.content .wrapper-contador .clock-contador h3 i {
    font-weight: bold;
    color: #0e38f5
}

.content .wrapper-contador .clock-contador .clock {
    display: flex;
    justify-content: center;
    max-width: 380px;
    margin: auto;
    padding-bottom: 14px
}

.content .wrapper-contador .clock-contador .clock span {
    display: inline-block;
    margin: 12px;
    padding: 12px 16px;
    background-color: #53524c;
    color: #fff;
    border-radius: 4px;
    position: relative
}

.content .wrapper-contador .clock-contador .clock span::before,
.content .wrapper-contador .clock-contador .clock span::after {
    position: absolute
}

.content .wrapper-contador .clock-contador .clock span::before {
    left: 0;
    top: 100%;
    color: #999999;
    margin-top: 4px;
    transform: translate(calc(50% - 5px));
    text-transform: capitalize
}

.content .wrapper-contador .clock-contador .clock .dias::before {
    content: "Dias"
}

.content .wrapper-contador .clock-contador .clock .horas::before {
    content: "horas";
    transform: translateX(10%)
}

.content .wrapper-contador .clock-contador .clock .minutos::before {
    content: "mins"
}

.content .wrapper-contador .clock-contador .clock .segundos::before {
    content: "secs"
}

.content .wrapper-contador .clock-contador .clock .minutos::before,
.content .wrapper-contador .clock-contador .clock .segundos::before {
    transform: translateX(28%)
}

.content .wrapper-contador .clock-contador .clock .mensaje::before {
    content: ""
}

.content .wrapper-contador .clock-contador .clock .mensaje::after {
    content: ""
}

@media screen and (min-width: 48rem) {
    .content .wrapper-contador .clock-contador {
        justify-content: space-between;
        flex-direction: row
    }
}

.content .wrapper-tools {
    background-color: #fff
}

.content .wrapper-tools h2 {
    letter-spacing: -1px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0 20px;
    position: relative;
    line-height: 1.1;
    font-weight: normal;
    font-size: 1.75rem
}

.content .wrapper-tools h2 span {
    display: block;
    font-size: 0.7em;
    margin-top: 10px;
    text-transform: capitalize;
    font-weight: normal;
    letter-spacing: normal;
    color: gray
}

.content .wrapper-tools h2::before {
    content: "";
    background-color: #e7e7e7;
    bottom: 14px;
    display: block;
    height: 2px;
    left: 50%;
    margin-left: -70px;
    position: absolute;
    width: 140px;
    z-index: 3
}

.content .wrapper-tools h2::after {
    content: "\f097";
    font-family: 'MetainfoRD' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: block;
    margin-top: 13px;
    font-size: 0.6rem;
    color: #e7e7e7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.content .wrapper-tools .container-tools {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}

.content .wrapper-tools .container-tools .tools-wrap {
    background: #f3f3f5;
    border-radius: .3em;
    line-height: 2rem;
    margin-bottom: 1.4em;
    text-align: center
}

.content .wrapper-tools .container-tools .tools-wrap:last-child {
    margin-bottom: 0
}

.content .wrapper-tools .container-tools .tools-wrap figure {
    margin-top: 0
}

.content .wrapper-tools .container-tools .tools-wrap figure .icono {
    background-color: white;
    border: 0;
    border-bottom-left-radius: 1.3em;
    border-bottom-right-radius: 1.3em;
    color: teal;
    display: inline-block;
    font-size: 3rem;
    padding: .5em 1.1em
}

.content .wrapper-tools .container-tools .tools-wrap .tools-text {
    color: #1d1d1d;
    padding: .62em .62em 1.25em
}

.content .wrapper-tools .container-tools .tools-wrap .tools-text h3 {
    color: blue;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: -.3em;
    margin-top: -0.3em;
    letter-spacing: 1px
}

.content .wrapper-tools .container-tools .tools-wrap .tools-text p {
    color: #01505a;
    font-size: .95rem;
    line-height: 1.9em;
    margin-bottom: 1%;
    padding: .5em 0
}

.content .wrapper-tools .container-tools .tools-wrap .tools-text .btn-info {
    background-color: transparent;
    border: 1px solid #1d1d1d;
    border-radius: .4em;
    color: blue;
    margin-top: auto;
    padding: .4em .8em;
    text-decoration: none;
    transition: all .9s
}

.content .wrapper-tools .container-tools .tools-wrap .tools-text .btn-info:hover {
    box-shadow: 130px 0 teal inset, -130px 0 teal inset;
    color: white
}

@media screen and (min-width: 33.75rem) {
    .content .wrapper-tools .container-tools .tools-wrap {
        margin-right: .7rem
    }

    .content .wrapper-tools .container-tools .tools-wrap:last-child {
        margin-bottom: 1.4rem;
        margin-right: 0
    }
}

@media screen and (min-width: 60rem) {
    .content .wrapper-tools .container-tools .tools-wrap {
        width: 23%
    }
}

@media screen and (min-width: 62rem) {
    .content .wrapper-tools .container-tools .tools-wrap {
        width: 25%
    }
}

@media screen and (min-width: 48rem) {
    .content .wrapper-tools .container-tools {
        display: flex;
        justify-content: center
    }
}

.content .wrapper-info {
    background-color: teal;
    color: white;
    padding: 5rem 0;
    text-align: center
}

.content .wrapper-info .encabezado {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.6rem;
    text-transform: uppercase
}

.content .wrapper-info p {
    font-size: 1em;
    line-height: 1.85em;
    margin: -1em 0 1.2em 0;
    position: relative;
    padding: 10px;
    text-transform: capitalize
}

.content .wrapper-info .btn-green {
    border: 2px solid #fff;
    padding: 8px 20px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    font-size: 1.1em;
    color: #f6f2f2
}

.content .wrapper-info .btn-green::before,
.content .wrapper-info .btn-green::after {
    content: "";
    position: absolute;
    background-color: teal;
    transition: 0.5s ease-in-out
}

.content .wrapper-info .btn-green::before {
    top: 6px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 12px);
    transform: scaleY(1);
    transition-delay: 0.5s
}

.content .wrapper-info .btn-green::after {
    top: -2px;
    left: 6px;
    width: calc(100% - 12px);
    height: calc(100% + 4px);
    transform: scaleX(1)
}

.content .wrapper-info .btn-green:hover::before {
    transform: scaleY(0)
}

.content .wrapper-info .btn-green:hover::after {
    transform: scaleX(0)
}

.content .wrapper-info .btn-green span {
    position: relative;
    z-index: 3
}

.content .wrapper-join {
    background: #e0e0e0;
    padding: 2rem 0
}

.content .wrapper-join .join-main {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.content .wrapper-join .join-main .join {
    margin-bottom: 2%;
    padding: 0 15px;
    position: relative;
    text-align: center;
    width: 50%
}

@media screen and (min-width: 48rem) {
    .content .wrapper-join .join-main .join {
        padding: 0 10px;
        width: 22%
    }
}

.content .wrapper-join .join-main .join .ico {
    font-size: 1.4em;
    padding: 15px;
    color: #05a6b3;
    border: 3px solid #05a6b3;
    border-radius: 50%;
    position: relative;
    display: inline-block
}

@media screen and (min-width: 48rem) {
    .content .wrapper-join .join-main .join .ico {
        font-size: 2rem;
        padding: 20px
    }
}

.content .wrapper-join .join-main .join h3 {
    font-size: .9rem;
    margin: 1px 0 0 0;
    text-transform: uppercase;
    font-weight: 500;
    color: #EF6286;
    line-height: 1.1
}

@media screen and (min-width: 48em) {
    .content .wrapper-join .join-main .join h3 {
        font-size: 1.05rem;
        padding: 18px 0 0 0
    }
}

@media screen and (min-width: 768px) {
    .content {
        margin-top: 19px
    }
}
