<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo del Sueldo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <form class="form mt-5" id="form">
        <fieldset>
            <legend>Calcular el sueldo</legend>
            
            <div class="form-group">
                <label for="sueldo_bruto">Sueldo Bruto</label>
                <input type="number" class="form-control" id="sueldo_bruto" aria-describedby="emailHelp"
                    placeholder="Ejemplo: $RD10,000.00">
                <small id="messageHelp" class="form-text text-muted"></small>
            </div>

            <div id="result"></div>            

            <div class="form-group">
                <button class="btn btn-primary">Calcular</button>
                <button type="reset" class="btn btn-danger">Cancelar</button>
            </div>
        </fieldset>
    </form>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sueldo.js"></script>
</body>
</html>