<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="theme-class" content="#000000">
    <meta name="msapplication-navbutton-class" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.87">
    <meta name="twitter:creator" content="@ingmorales54">
    <meta name="instagram:creator" content="@ingmorales1602">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="carPost" content="true" />
    <meta name="author" content="Victor L Morales M" />
    <meta name="copyright" content="Victor L Morales M" />
    <title>Tabla Periodica de elementos</title>
    <link rel="stylesheet" href="css/tperiodica.css">
</head>

<body>
  
    <table>
        <caption>Tabla periodica de los elementos</caption>
        <tr class="c-element">
            <td class="element">
                <span>5</span>
                <span>10.81</span>
                <div>B</div>
                <div>Boro</div>
            </td>
        </tr>
        <tr class="grupo">
            <td class="g-text">
                <span>Grupo </span>
                <span>Periodo </span>
            </td>
            <td>
                <span>1</span>
                <span>IA</span>
            </td>
            <td>
                <span>2</span>
                <span>IIA</span>
            </td>
            <td>
                <span>3</span>
                <span>IIIB</span>
            </td>
            <td>
                <span>4</span>
                <span>IVB</span>
            </td>
            <td>
                <span>5</span>
                <span>VB</span>
            </td>
            <td>
                <span>6</span>
                <span>VIB</span>
            </td>
            <td>
                <span>7</span>
                <span>VIIB</span>
            </td>
            <td>
                <span>8</span>
                <span>VIIIB</span>
            </td>
            <td>
                <span>9</span>
                <span>VIIIB</span>
            </td>
            <td>
                <span>10</span>
                <span>VIIIB</span>
            </td>
            <td>
                <span>11</span>
                <span>IB</span>
            </td>
            <td>
                <span>12</span>
                <span>IIB</span>
            </td>
            <td>
                <span>13</span>
                <span>IIIA</span>
            </td>
            <td>
                <span>14</span>
                <span>IVA</span>
            </td>
            <td>
                <span>15</span>
                <span>VA</span>
            </td>
            <td>
                <span>16</span>
                <span>VIA</span>
            </td>
            <td>
                <span>17</span>
                <span>VIIA</span>
            </td>
            <td>
                <span>18</span>
                <span>VIIIA</span>
            </td>
        </tr>

        <!-- periodo1 -->
        <tr class="periodo1">
            <td>1</td>
            <td>
                <span>1</span>
                <span>1.008</span>
                <div>H</div>
                <div>Hidrógeno </div>
            </td>
            <td class="no-border" colspan="16"></td>
            <td>
                <span>2</span>
                <span>4.0026</span>
                <div>He</div>
                <div>Helio </div>
            </td>
        </tr>

        <!-- periodo2 -->
        <tr class="periodo2">
            <td>2</td>
            <td class="li">
                <span>3</span>
                <span>6.94</span>
                <div>Li</div>
                <div>Litio</div>
            </td>
            <td>
                <span>4</span>
                <span>9.0122</span>
                <div>BE</div>
                <div>Berilio</div>
            </td>
            <td class="no-border" colspan="10"></td>
            <td>
                <span>5</span>
                <span>10.81</span>
                <div>B</div>
                <div>Boro</div>
            </td>
            <td>
                <span>6</span>
                <span>12.011</span>
                <div>C</div>
                <div>Carbono </div>
            </td>
            <td>
                <span>7</span>
                <span>14.007</span>
                <div>N</div>
                <div>Nitrógeno </div>
            </td>
            <td>
                <span>8</span>
                <span>15.999</span>
                <div>O</div>
                <div>Oxígeno </div>
            </td>
            <td>
                <span>9</span>
                <span>18.998</span>
                <div>F</div>
                <div>Flúor</div>
            </td>
            <td>
                <span>10</span>
                <span>20.180</span>
                <div>Ne</div>
                <div>Neón</div>
            </td>
        </tr>

        <!-- periodo3 -->
        <tr class="periodo3">
            <td>3</td>
            <td class="na">
                <span>11</span>
                <span>22.990</span>
                <div>Na</div>
                <div>Sodio</div>
            </td>
            <td>
                <span>12</span>
                <span>24.305</span>
                <div>Mg</div>
                <div>Magnesio</div>
            </td>
            <td class="no-border" colspan="10"></td>
            <td>
                <span>13</span>
                <span>26.982</span>
                <div>Al</div>
                <div>Aluminio</div>
            </td>
            <td>
                <span>14</span>
                <span>28.085</span>
                <div>Si</div>
                <div>Silicio</div>
            </td>
            <td>
                <span>15</span>
                <span>30.974</span>
                <div>P</div>
                <div>Fósforo</div>
            </td>
            <td>
                <span>16</span>
                <div>32.06</div>
                <div>S</div>
                <div>Azufre</div>
            </td>
            <td>
                <span>17</span>
                <span>35.45</span>
                <div>Cl</div>
                <div>Cloro</div>
            </td>
            <td>
                <span>18</span>
                <span>39.948</span>
                <div>Ar</div>
                <div>Argón</div>
            </td>
        </tr>

        <!-- periodo4 -->
        <tr class="periodo4">
            <td>4</td>
            <td>
                <span>19</span>
                <span>39.098</span>
                <div>K</div>
                <div>Potasio</div>
            </td>
            <td>
                <span>20</span>
                <span>40.078</span>
                <div>Ca</div>
                <div>Calcio</div>
            </td>
            <td>
                <span>21</span>
                <span>44.956</span>
                <div>Sc</div>
                <div>Escandio</div>
            </td>
            <td>
                <span>22</span>
                <span>47.867</span>
                <div>Ti</div>
                <div>Titanio</div>
            </td>
            <td>
                <span>23</span>
                <span>50.942</span>
                <div>V</div>
                <div>Venadio</div>
            </td>
            <td>
                <span>24</span>
                <span>51.996</span>
                <div>Cr</div>
                <div>Cromo</div>
            </td>
            <td>
                <span>25</span>
                <span>54.938</span>
                <div>Mn</div>
                <div>Manganeso</div>
            </td>
            <td>
                <span>26</span>
                <span>55.845</span>
                <div>Fe</div>
                <div>Hierro</div>
            </td>
            <td>
                <span>27</span>
                <span>58.933</span>
                <div>Co</div>
                <div>Cobalto</div>
            </td>
            <td>
                <span>28</span>
                <span>58.693</span>
                <div>Ni</div>
                <div>Niquel</div>
            </td>
            <td>
                <span>29</span>
                <span>63.546</span>
                <div>Cu</div>
                <div>Cobre</div>
            </td>
            <td>
                <span>30</span>
                <span>65.38</span>
                <div>Zn</div>
                <div>Cinc</div>
            </td>
            <td>
                <span>31</span>
                <span>69.723</span>
                <div>Ga</div>
                <div>Galio</div>
            </td>
            <td>
                <span>32</span>
                <span>72.64</span>
                <div>Ge</div>
                <div>Germanio</div>
            </td>
            <td>
                <span>33</span>
                <span>74.922</span>
                <div>As</div>
                <div>Arsénico</div>
            </td>
            <td>
                <span>34</span>
                <span>78.971</span>
                <div>Se</div>
                <div>Selenio</div>
            </td>
            <td>
                <span>35</span>
                <span>79.904</span>
                <div>Br</div>
                <div>Bromo</div>
            </td>
            <td>
                <span>36</span>
                <span>83.798</span>
                <div>Kr</div>
                <div>Kriptón</div>
            </td>
        </tr>

        <!-- periodo5 -->
        <tr class="periodo5">
            <td>5</td>
            <td>
                <span>37</span>
                <span>385.468</span>
                <div>Rb</div>
                <div>Rubidio</div>
            </td>
            <td>
                <span>38</span>
                <span>87.62</span>
                <div>Sr</div>
                <div>Estroncio</div>
            </td>
            <td>
                <span>39</span>
                <span>88.906</span>
                <div>Y</div>
                <div>Itrio</div>
            </td>
            <td>
                <span>40</span>
                <span>91.224</span>
                <div>Zr</div>
                <div>Circonio</div>
            </td>
            <td>
                <span>41</span>
                <span>92.906</span>
                <div>Nb</div>
                <div>Niobio</div>
            </td>
            <td>
                <span>42</span>
                <span>95.95</span>
                <div>Mo</div>
                <div>Molibdeno</div>
            </td>
            <td>
                <span>43</span>
                <span>(98)</span>
                <div>Tc</div>
                <div>Tecnecio</div>
            </td>
            <td>
                <span>44</span>
                <span>101.07</span>
                <div>Ru</div>
                <div>Rutenio</div>
            </td>
            <td>
                <span>45</span>
                <span>102.91</span>
                <div>Rh</div>
                <div>Rodio</div>
            </td>
            <td>
                <span>46</span>
                <span>106.42</span>
                <div>Pd</div>
                <div>Paladio</div>
            </td>
            <td>
                <span>47</span>
                <span>107.87</span>
                <div>Ag</div>
                <div>Plata</div>
            </td>
            <td>
                <span>48</span>
                <span> 112.41</span>
                <div>Cd</div>
                <div>Cadmio</div>
            </td>
            <td>
                <span>49</span>
                <span>114.82</span>
                <div>In</div>
                <div>Indio</div>
            </td>
            <td>
                <span>50</span>
                <span>118.71</span>
                <div>Sn</div>
                <div>Estaño</div>
            </td>
            <td>
                <span>51</span>
                <span>121.76</span>
                <div>Sb</div>
                <div>Antimonio</div>
            </td>
            <td>
                <span>52</span>
                <span>127.60</span>
                <div>Te</div>
                <div>Teluro</div>
            </td>
            <td>
                <span>53</span>
                <span>126.90</span>
                <div>I</div>
                <div>Yodo</div>
            </td>
            <td>
                <span>54</span>
                <span>131.29</span>
                <div>Xe</div>
                <div>Xenón</div>
            </td>
        </tr>

        <!-- periodo6 -->
        <tr class="periodo6">
            <td>6</td>
            <td>
                <span>55</span>
                <span>132.91</span>
                <div>Cs</div>
                <div>Cesio</div>
            </td>
            <td>
                <span>56</span>
                <span>137.33</span>
                <div>Ba</div>
                <div>Bario</div>
            </td>
            <td class="lantanidos">
                <span>57</span>
                <span>71</span>
                <div>La-Lu</div>
                <div>Lantánidos</div>
            </td>
            <td>
                <span>72</span>
                <span>178.49</span>
                <div>Hf</div>
                <div>Hafnio</div>
            </td>
            <td>
                <span>73</span>
                <span>180.95</span>
                <div>Ta</div>
                <div>Tentalo</div>
            </td>
            <td>
                <span>74</span>
                <span>183.84</span>
                <div>W</div>
                <div>Wolframio</div>
            </td>
            <td>
                <span>75</span>
                <span>186.21</span>
                <div>Re</div>
                <div>Renio</div>
            </td>
            <td>
                <span>76</span>
                <span>190.23</span>
                <div>Os</div>
                <div>Osmio</div>
            </td>
            <td>
                <span>77</span>
                <span>192.22</span>
                <div>Ir</div>
                <div>Iridio</div>
            </td>
            <td>
                <span>78</span>
                <span>195.08</span>
                <div>Pt</div>
                <div>Platino</div>
            </td>
            <td>
                <span>79</span>
                <span>196.97</span>
                <div>Au</div>
                <div>Oro</div>
            </td>
            <td>
                <span>80</span>
                <span>200.59</span>
                <div>Hg</div>
                <div>Mercurio</div>
            </td>
            <td>
                <span>81</span>
                <span>204.38</span>
                <div>Tl</div>
                <div>Talio </div>
            </td>
            <td>
                <span>82</span>
                <span>207.2</span>
                <div>Pb</div>
                <div>Plomo</div>
            </td>
            <td>
                <span>83</span>
                <span>208.98</span>
                <div>Bi</div>
                <div>Bismuto</div>
            </td>
            <td>
                <span>84</span>
                <span>(209)</span>
                <div>Po</div>
                <div>Polonio</div>
            </td>
            <td>
                <span>85</span>
                <span>(210)</span>
                <div>At</div>
                <div>Astato</div>
            </td>
            <td>
                <span>86</span>
                <span>(222)</span>
                <div>Rn</div>
                <div>Radón</div>
            </td>
        </tr>

        <!-- periodo7 -->
        <tr class="periodo7">
            <td>7</td>
            <td>
                <span>87</span>
                <span>(223)</span>
                <div>Fr</div>
                <div>Francio</div>
            </td>
            <td>
                <span>88</span>
                <span>(226)</span>
                <div>Ra</div>
                <div>Radio</div>
            </td>
            <td class="actinidos">
                <span>89</span>
                <div>103</div>
                <div>Ac-Lr</div>
                <div>Actinidos</div>
            </td>
            <td>
                <span>104</span>
                <span>(267)</span>
                <div>Rf</div>
                <div>Rutherfordio</div>
            </td>
            <td>
                <span>105</span>
                <span>(268)</span>
                <div>Db</div>
                <div>Dubnio</div>
            </td>
            <td>
                <span>106</span>
                <span>(271)</span>
                <div>Sg</div>
                <div>Seaborgio</div>
            </td>
            <td>
                <span>107</span>
                <span>(272)</span>
                <div>Bh</div>
                <div>Bohrio</div>
            </td>
            <td>
                <span>108</span>
                <span>(277)</span>
                <div>Hs</div>
                <div>Hassio</div>
            </td>
            <td>
                <span>109</span>
                <span>(276)</span>
                <div>Mt</div>
                <div>Meitnerio</div>
            </td>
            <td>
                <span>110</span>
                <span>(281)</span>
                <div>Ds</div>
                <div>Darmstadio</div>
            </td>
            <td>
                <span>111</span>
                <span>(280)</span>
                <div>Rg</div>
                <div>Roentgenio</div>
            </td>
            <td>
                <span>112</span>
                <span>(285)</span>
                <div>Cn</div>
                <div>Copemicio</div>
            </td>
            <td>
                <span>113</span>
                <span>(284)</span>
                <div>Uut</div>
                <div>Ununtrio</div>
            </td>
            <td>
                <span>114</span>
                <span>(289)</span>
                <div>Fl</div>
                <div>Flerovio</div>
            </td>
            <td>
                <span>115</span>
                <span>(288)</span>
                <div>Uup</div>
                <div>Ununpentio</div>
            </td>
            <td>
                <span>116</span>
                <span>(292)</span>
                <div>Lv</div>
                <div>Livermorio</div>
            </td>
            <td>
                <span>117</span>
                <span>(...)</span>
                <div>Uus</div>
                <div>Ununseptio</div>
            </td>
            <td>
                <span>118</span>
                <span>(294)</span>
                <div>Uno</div>
                <div>Ununoctio</div>
            </td>
        </tr>
    </table>
  
    <table>
        <tr class="lantanidos">
            <td class="no-border">
                <div>*Lantánidos</div>
            </td>
            <td>
                <span>57</span>
                <span>138.91</span>
                <div>La</div>
                <div>Lantano</div>
            </td>
            <td>
                <span>58</span>
                <span>140.12</span>
                <div>Ce</div>
                <div>Cerio</div>
            </td>
            <td>
                <span>59</span>
                <span>10.91</span>
                <div>Pr</div>
                <div>Praseodimio</div>
            </td>
            <td>
                <span>60</span>
                <span>144.24</span>
                <div>Nd</div>
                <div>Neodimio</div>
            </td>
            <td>
                <span>61</span>
                <span>(145)</span>
                <div>Pm</div>
                <div>Prometio</div>
            </td>
            <td>
                <span>62</span>
                <span>150.38</span>
                <div>Sm</div>
                <div>Samario</div>
            </td>
            <td>
                <span>63</span>
                <span>151.96</span>
                <div>Eu</div>
                <div>Eropio</div>
            </td>
            <td>
                <span>64</span>
                <span>157.25</span>
                <div>Gd</div>
                <div>Gadolinio</div>
            </td>
            <td>
                <span>65</span>
                <span>158.93</span>
                <div>Tb</div>
                <div>Terbio</div>
            </td>
            <td>
                <span>66</span>
                <span>162.50</span>
                <div>Dy</div>
                <div>Disprosio</div>
            </td>
            <td>
                <span>67</span>
                <span>164.93</span>
                <div>Ho</div>
                <div>Holmio</div>
            </td>
            <td>
                <span>68</span>
                <span>167.25</span>
                <div>Er</div>
                <div>Erbio</div>
            </td>
            <td>
                <span>69</span>
                <span>168.93</span>
                <div>Tm</div>
                <div>Tulio</div>
            </td>
            <td>
                <span>70</span>
                <span>173.05</span>
                <div>Yb</div>
                <div>Iterbio</div>
            </td>
            <td>
                <span>71</span>
                <span>174.97</span>
                <div>Lu</div>
                <div>Lutercio</div>
            </td>
        </tr>

        <tr class="actinidos">
            <td class="no-border">
                <div>**Actínidos</div>
            </td>
            <td>
                <span>89</span>
                <span>(227)</span>
                <div>Ac</div>
                <div>Actinio </div>
            </td>
            <td>
                <span>90</span>
                <span>232.04</span>
                <div>Th</div>
                <div>Torio</div>
            </td>
            <td>
                <span>91 </span>
                <span>231.04 </span>
                <div>Pa</div>
                <div>Protactinio </div>
            </td>
            <td>
                <span>92</span>
                <span>238.03</span>
                <div>U</div>
                <div>Uranio</div>
            </td>
            <td>
                <span>93</span>
                <span>(237)</span>
                <div>Np</div>
                <div>Neptunio</div>
            </td>
            <td>
                <span>94 </span>
                <span>(244)</span>
                <div>Pu</div>
                <div>Plutonio</div>
            </td>
            <td>
                <span>95</span>
                <span>(243)</span>
                <div>Am</div>
                <div>Americio</div>
            </td>
            <td>
                <span>96</span>
                <span>(247</span>
                <div>Cm</div>
                <div>Curio</div>
            </td>
            <td>
                <span>97</span>
                <span>(247)</span>
                <div>Bk</div>
                <div>Berkelio</div>
            </td>
            <td>
                <span>98</span>
                <span>(251)</span>
                <div>Cf</div>
                <div>Californio</div>
            </td>
            <td>
                <span>99</span>
                <span>(252)</span>
                <div>Es</div>
                <div>Einstenio</div>
            </td>
            <td>
                <span>100</span>
                <span>(257)</span>
                <div>Fm</div>
                <div>Fermio</div>
            </td>
            <td>
                <span>101</span>
                <span>(258)</span>
                <div>Md</div>
                <div>Mendelevio</div>
            </td>
            <td>
                <span>102</span>
                <span>(259)</span>
                <div>No</div>
                <div>Novelio</div>
            </td>
            <td>
                <span>103</span>
                <span>(262)</span>
                <div>Lr</div>
                <div>Lawrencio</div>
            </td>
        </tr>
    </table>
</body>

</html>