<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.87">
    <meta name="twitter:creator" content="@ingmorales54">
    <meta name="instagram:creator" content="@ingmorales1602">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="carPost" content="true" />
    <meta name="author" content="Victor L Morales M" />
    <meta name="copyright" content="Victor L Morales M" />
    <title>Ejecicio 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <figure>
            <img src="ima/carPost.png" alt="">
        </figure>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Portaforlio</a>
            <a href="#">Blog</a>
            <a href="#">Autor</a>
        </nav>
    </header>
</body>
</html>