<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.87">
    <meta name="twitter:creator" content="@ingmorales54">
    <meta name="instagram:creator" content="@ingmorales1602">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="carPost" content="true" />
    <meta name="author" content="Victor L Morales M" />
    <meta name="copyright" content="Victor L Morales M" />
    <title>Ejecicio 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="h-container">
        <figure id="logo">
            <img src="ima/carPost.png" alt="">
        </figure>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="#">Portaforlio</a>
            <a href="#">Blog</a>
            <a href="">Autor</a>
        </nav>
    </header>
    <main>
        <h1>Mi Contacto</h1>
        <p>Soy maestro de informatica y estoy cursando este diplomado para adquirir mas conocimentos </p>

        <div class="info">
            <h3>Direccion</h3>
            <p>Calle principal, #220, La pared de haina, Provincia San cristobal</p>
        </div>

        <div class="tel">
            <h3>Mi telefono:</h3>
            <p>828-787-8878</p>
        </div>

        <div class="correo">
            <h3>Mi correo:</h3>
            <p>victormorales_1588@hotmail.com</p>
        </div>
    </main>
</body>

</html>