<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victor L Morales M" />
    <meta name="copyright" content="Victor L Morales M" />
    <meta name="description" content="Practica de la unidad I">
    <meta name="keywords" content="Diplomado, UTECO, Practica" />
    <title>Mi priemra pagina</title>
</head>

<body>
    <h1>Primero pasos para HTML</h1>

    <div class="sig">
        <h2>¿Qué es HTML?</h2>
        <p>HTML significa <em><b>"Lenguaje de Marcado de Hypertexto"</b></em> por sus siglas en inglés <em><b>"HyperText
                    Markup Language"</b></em>, es
            un lenguaje que pertenece a la familia de los <em><b>"lenguajes de marcado"</b></em> y es utilizado para la
            elaboración de páginas web.
            El estándar HTML lo define la W3C (World Wide Web Consortium) y actualmente HTML se encuentra en su versión
            HTML5.</p>
    </div>

    <div class="sig">
        <h2>¿Para qué sirve HTML?</h2>
        <p>Básicamente el lenguaje HTML sirve para describir la estructura básica de una página y organizar la forma en
            que se mostrará su contenido, además de que HTML permite incluir enlaces (links) hacia otras páginas o
            documentos.
        </p>
    </div>

    <div class="sig">
        <h2>Estructura HTML</h2>
        <p>Un documento HTML está definido por una etiqueta de apertura <b><em>&lt;html&gt;</em></b> y una etiqueta de
            cierre
            <b><em>&lt;/html&gt;</em></b>. Dentro de éste se dividen dos partes fundamentales: la cabecera (delimitada
            por la
            etiqueta <b><em>&lt;head&gt;</em></b>, y el cuerpo (delimitado por la etiqueta
            <b><em>&lt;body&gt;</em></b>).</p>
    </div>

    <div class="sig">
        <h2>¿Que son las etiquetas HTML?</h2>
        <p>Las etiquetas HTML son fragmentos de texto rodeados por corchetes angulares <em>&lt;&gt;</em>, que se
            utilizan para escribir código HTML, en HTML existen etiquetas de apertura y etiquetas de cierre, tienen la
            forma: <em>&lt;etiqueta&gt;
                &lt;/etiqueta&gt;</em>. Donde <em>&lt;etiqueta&gt;</em> es la etiqueta de apertura y
            <em>&lt;/etiqueta&gt;</em> es la etiqueta de cierre
            indicada por la diagonal. HTML tiene definidas gran variedad de etiquetas para distintos usos.</p>
    </div>


    <div class="sig">
        <h2>Atributos de etiquetas.</h2>
        <p>Las etiquetas tienen atributos que nos sirven para especificar ciertos detalles de esa etiqueta, por ejemplo,
            especificar un color de texto o de fondo, el ancho y alto de algún elemento, su alineación, la ubicación de
            un documento o imagen, etc.</p>

        <p>El segundo caso del ejemplo anterior vimos que <em>&lt;img&gt;</em> sirve para insertar una imagen, pero para
            que la etiqueta funcione necesita de sus atributos, por medio de estos le daremos uso a la etiqueta.</p>
    </div>

    <div class="sig">
        <h2>¿Qué es un documento HTML?</h2>
        <p>Para desarrollar una página web en HTML es necesario crear un documento HTML. Básicamente un documento HTML
            es un
            archivo de texto que tienen la extensión .html o .htm, en este documento se escriben todo el texto y las
            etiquetas HTML
            necesarias para la creación de una página, al texto escrito en el documento HTML se le llama código HTML. Un
            documento
            HTML se puede generar con cualquier editor de textos simple como el bloc de notas de <b>Windows</b> o
            <b>Gedit de Linux</b>.</p>
    </div>
</body>

</html>