<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.87" />
    <meta name="twitter:creator" content="@ingmorales54" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="Practia #2" content="true" />
    <meta name="author" content="Victor L Morales M" />
    <meta name="copyright" content="Victor L Morales M" />
    <meta name="description" content="Practica #2 para el diplomado de diseño web" />
    <meta name="keywords" content="Estructura, HTML5, HTML, " />
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Estructura HTML 5</title>
</head>
<body>
    <!-- espacio para el contenido de la cabecera -->
    <header>
        <nav class="h-nav">
            <ul class="n-left">
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Publicaciones</a></li>
                <li><a href="#">Articulo</a></li>
            </ul>
            <figure class="logotipo">
                <a href="Actividad_II_Victor.html"><img src="image/carPost.png" width="100" alt="Logo"  title="CarPost"></a>
            </figure>
            <ul class="n-right">
                <li><a href="#">Contactos</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="#">Acceder</a></li>
            </ul>          
        </nav>        
    </header>
    <!-- fin del contenido de la cabecera -->

    <!-- espacio para el contenido del slider -->
    <div class="content-slide">
        <div class="slider">
            <figure>
                <!-- tamaño predeterminado hasta que se empiece a trabajar con CSS -->
                <img width="200" src="image/corvette-marca-independiente.jpg" alt="corvette-marca-independiente" title="corvette">
            </figure>
            <div class="slider-text">
                <h3>Nuevo estilo</h3>
                <p>Nuevas caractteristicas y confort en un nuevo coche</p>
                <a class="btn-info" href="#">Mas info</a>
            </div>
        </div>
    </div>
    <!-- fin del contenido del slider -->
    
    <!-- espacio para el contenido del cuerpo del sitio -->
    <main>
       <section class="car-view">
            <figure>
                <img src="image/images.jpg" alt="Ferrari">
            </figure>
            <div class="car-view-text">
                <p>Lujo del año, a buen precio, hecho para uted</p>
            </div>
       </section>
       <section>
           <!-- video de youtube sobre el ferrari https://www.youtube.com/watch?v=B4Th3LxCgb4   -->
           <!-- <video src="#"></video> etiqueta ppara agregar video que este alojado en un hosting -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B4Th3LxCgb4" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </section>     
    </main>
    <!-- fin del contenido del cuerpo de la pagina -->

    <!-- espacio para el pie de la pagina -->
    <footer>
        <p>Derechos reservados by &copy; Victor Morales 2020</p>
    </footer>    
    <!-- fin del contenido del pie de la pagina -->
</body>
</html>