<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.87" />
    <meta name="twitter:creator" content="@ingmorales54" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="Practia #2" content="true" />
    <meta name="author" content="Victor L Morales M" />
    <meta name="copyright" content="Victor L Morales M" />
    <meta name="description" content="Practica #2 para el diplomado de diseño web" />
    <meta name="keywords" content="Estructura, HTML5, HTML, " />
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Estructura HTML 5</title>
    <link rel="stylesheet" href="fonts/style-icon.css" />
</head>

<body>
    <!-- espacio para el contenido de la cabecera -->
    <header>
        <nav class="h-nav">
            <ul class="n-left">
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Publicaciones</a></li>
                <li><a href="#">Articulo</a></li>
            </ul>
            <figure class="logotipo">
                <a href="Actividad_II_Victor.html"><img src="image/carPost.png" width="100" alt="Logo" title="CarPost"></a>
            </figure>
            <ul class="n-right">
                <li><a href="#">Contactos</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="#">Acceder</a></li>
            </ul>
        </nav>
    </header>
    <!-- fin del contenido de la cabecera -->

    <!-- espacio para el contenido del cuerpo del sitio -->
    <main>
        <div class="datos-personales">
            <div class="d-perfil">
                <figure class="pic"><img src="image/victororales-09-02-03.jpg" alt="" width="150" /></figure>
                <h2>Victor Luis Morales Manzueta</h2>
                <h3>Ingeniero en Sistema / Programador Web</h3>
            </div>
        
            <div class="d-niveles">
                <H3>Habilidades</H3>
                <div class="o-container">
                    <ul class="objeto">
                        <li>Español</li>
                        <li>Inglés</li>
                        <li>Soporte Técnico</li>
                        <li>Programación Web</li>
                    </ul>
                    <ul class="n-objetos">
                        <li nivel="90"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        
            <div class="d-contacto">
                <h3>Contacto</h3>
                <ul>
                    <li><i class="icon-phone"></i><span><b>Telefono/Celular:</b> 829-401-3827</span></li>
                    <li><i class="icon-email"></i><span><b>E-mail:</b> victormorales_1588@hotmail.com</span></li>
                    <li><i class="icon-home"></i><span>Calle Pincipal #220, La pared de Haina, San
                            Cristobal, Republica Dominicana</span></li>
                </ul>
            </div>
        
            <div class="d-hobbies">
                <h3>Hobbies</h3>
                <ul class="list-bobbien">
                    <li><i class="icon-bus2"></i><span>Viajes</span></li>
                    <li><i class="icon-movie_creation"></i><span>Cines</span></li>
                    <li><i class="icon-graduation-cap"></i><span>Estudios</span></li>
                    <li><i class="icon-music"></i><span>Musicas</span></li>
                    <li><i class="icon-games"></i><span>Videos Juegos</span></li>
                </ul>
            </div>
        
            <div class="d-redes">
                <h3>Redes Sociales</h3>
                <ul id="social" class="list-redes"></ul>
            </div>
        </div>
        
        <div class="information">
            <div class="about">
                <h3 class="i-title"><i class="icon-user"></i>Acerca de mi</h3>
                <p class="i-texto">Soy un profesional dedicado a su labor y cumplidor de
                    sus deberes, no soy empático con las personas de doble moral.</p>
                <p class="i-texto">Soy maestro de informática del Colegio <b>CUEI-UTESA</b> y Facilitador
                    Tecnológico
                    en el Centro Tecnológico Comunitario <b>(CTC)</b> La pared, me encanta
                    enseñar y compartir mi saber con otras personas sin importar el tipo de persona.
                </p>
                <P class="i-texto">En mis tiempos libres, me dedico a programar, distraer la mente como dar paseos o
                    visitar plaza a pasar el rato, ver películas o series</P>
            </div>
            <div class="objetivo">
                <h3 class="i-title"><i class="icon-info"></i>Extracto Personal</h3>
                <p class="i-texto">Desempeñarme, ofrecer y desarrollar todas mis capacidades, consiguiendo un excelente
                    resultado en la labor y el área asignada, así también adquirir a través de la confianza en mí
                    depositada, una experiencia invaluable, con la cual conseguiré dar un paso extremadamente
                    importante en mi superación personal, junto con el inmenso orgullo de ser parte de su equipo de
                    trabajo.</p>
            </div>
            <div class="education">
                <h3 class="i-title"><i class="icon-graduation-cap"></i>Educación</h3>
                <ul class="i-panel">
                    <li>
                        <span>2007-2013</span>
                        <div class="i-container">
                            <h3>Ingeniería en Informática</h3>
                            <p>Universidad Tecnologica de Santiago <b>(UTESA)</b></p>
                            <p>Estudios sobre Computación y Programación en diferentes Tecnologías</p>
                        </div>
                    </li>
                    <li>
                        <span>2013-2015</span>
                        <div class="i-container">
                            <h3>Maestría en Ciencias de la Educación</h3>
                            <p>Universidad Tecnológica de Santiago <b>(UTESA)</b></p>
                            <p>Mención: Administración Educativa</p>
                        </div>
                    </li>
                    <li>
                        <span>2007</span>
                        <div class="i-container">
                            <h3>Paquete de Oficina</h3>
                            <p>Instituto de la Formacion Tecnico Profesional <span>INFOTEP</span></p>
                            <p>Conocimientos adquiridos sobre el paquete de Microsoft Office.</p>
                        </div>
                    </li>
                    <li>
                        <span>2009</span>
                        <div class="i-container">
                            <h3>Electrónico Reparador De Equipos Digitales E Industriales</h3>
                            <p>Instituto de Tecnología Industrial <b>(ITI)</b></p>
                            <p>Conocimientos adquiridos sobre el Electronica Industrial.</p>
                        </div>
                    </li>
                    <li>
                        <span>2010</span>
                        <div class="i-container">
                            <h3>Programación de páginas web</h3>
                            <p>Centro de Tecnología Universal <b>(CENTU)</b></p>
                            <p>Conocimientos adquiridos sobre <strong>HTML, CSS, JAVASCRIPT, PHP.</strong></p>
                        </div>
                    </li>
                    <li>
                        <span>2009</span>
                        <div class="i-container">
                            <h3>Electrónico Reparador De Equipos Digitales E Industriales</h3>
                            <p>Instituto de Tecnología Industrial <b>(ITI)</b></p>
                            <p>Conocimientos adquiridos sobre el Electronica Industrial.</p>
                        </div>
                    </li>
                    <li>
                        <span>2017</span>
                        <div class="i-container">
                            <h3>Programación PHP</h3>
                            <p>Instituto de la Formacion Tecnico Profesional <b>(INFOTEP)</b></p>
                            <p>Conocimientos adquiridos sobre la Programación en el Lenguaje PHP.</p>
                        </div>
                    </li>
                    <li>
                        <span>2018</span>
                        <div class="i-container">
                            <h3>PHP Avanzado</h3>
                            <p>Instituto CONIN</p>
                            <p>Conocimientos adquiridos sobre la Programación avanzada en el Lenguaje PHP.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="experience">
                <h3 class="i-title"><i class="icon-card_travel"></i>Experiencia Laboral</h3>
                <ul class="i-panel">
                    <li>
                        <span>2008-2014</span>
                        <div class="i-container">
                            <h3>Universidad Tecnológica de Santiago <b>UTESA</b></h3>
                            <p>Bibliotecario</p>
                            <p>Experiencia en bibliotecologia en la biblioteca de UTESA Medicina</p>
                        </div>
                    </li>
                    <li>
                        <span>2008-2014</span>
                        <div class="i-container">
                            <h3>Universidad UTESA</h3>
                            <p>Soporte Tecnico</p>
                            <p>Encargado del area de computo como soporte técnico en la biblioteca de medicina en UTESA
                                Herrera</p>
                        </div>
                    </li>
                    <li>
                        <span>2014-actual</span>
                        <div class="i-container">
                            <h3>Colegio Utesiano CUEI-UTESA</h3>
                            <p>Maestro de Informática</p>
                            <p>Trabajando como maestro de Informática en Educación Secundaria</p>
                        </div>
                    </li>
                    <li>
                        <span>2017-actual</span>
                        <div class="i-container">
                            <h3>Centros Tecnologicos Comunitario <b>(CTC)</b></h3>
                            <p>Facilitador Tecnológico</p>
                            <p>Trabajando como Facilitador Tecnológico para la comunidad de esa zona</p>
                        </div>
                    </li>
                    <li>
                        <span>2018-actual</span>
                        <div class="i-container">
                            <h3>Escuela Buenos aires de Herrera (Prepara) </h3>
                            <p>Maestro de informatica</p>
                            <p>Trabajando como maestro, impartiendo docencia para adulto</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <!-- fin del contenido del cuerpo de la pagina -->

    <!-- espacio para el pie de la pagina -->
    <footer>
        <p>Derechos reservados by &copy; Victor Morales 2020</p>
    </footer>
    <!-- fin del contenido del pie de la pagina -->
</body>

</html>