<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.87">
    <meta name="twitter:creator" content="@ingmorales54">
    <meta name="instagram:creator" content="@ingmorales1602">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="carPost" content="true" />
    <meta name="author" content="Victor L Morales M" />
    <meta name="copyright" content="Victor L Morales M" />
    <meta name="description" content="Home page de post car, donde podras ver multiples modelos de vehiculos">
    <meta name="keywords" content="Car, Mercedez benz, toyota" />
    <title>Post Car</title>
    <link rel="stylesheet" href="fonts/style-icon.css">
    <link rel="stylesheet" href="css/contactos.css">
</head>

<body>
    <!-- encabezado de la pagina -->
    <header class="h-header ">
        <div class="nav-mobile">
            <button class="btn-menu-left" type="button" data-metainford="toggle-left"><i
                    class="icon-menu5"></i></button>
            <figure class="logotipo-mobile">
                <a href="index.html"><img src="img/carPost.png" alt="Logotipo" title="Logotipo"></a>
            </figure>
            <button class="btn-menu-right" type="button" data-metainford="toggle-user"><i
                    class="icon-user"></i></button>
            <div class="menu-user">
                <a href="#">Iniciar Sesion</a>
                <a href="#">Registrarse</a>
            </div>
        </div>
        <nav class="nav-header">
            <ul class="nav-left">
                <li><a href="/portafolio">Portafolio</a></li>
                <li><a href="/productos">Productos</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
            <div class="logotipo">
                <a href="index.html">
                    <img id="logo" src="img/carPost.png" alt="logotipo" title="logotipo">
                </a>
            </div>
            <ul class="nav-right">
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="nosotros.html">Autor</a></li>
                <li><a href="#">Acceder</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="info-contacto">
            <div class="map">
                <h2>Nuestra localización</h2>
                <div class="localizacion"></div>
            </div>

            <div class="information">
                <h2>información de la compañia</h2>
                <p>Nos dedicamos al mundo de la informacion a nivel general.</p>
                <p>
                    <b>Telefono:</b>
                    <span>829-401-3827</span>
                </p>
                <p>
                    <b>Email:</b>
                    <span>victormorales_1588@hotmail.com</span>
                </p>
                <ul id="social" class="list-redes"></ul>
            </div>
        </section>

        <div class="form-contacto">
            <h2>Escribenos</h2>
            <form id="form-contacto">
                <div class="form-control">
                    <label for="nombre">Nombres:</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Ej: Juan Perez">
                </div>
                <div class="form-control">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="Ej: juanperez@gmail.com">
                </div>
                <div class="form-control">
                    <label for="telefono">Telefono:</label>
                    <input type="tel" name="telefono" id="telefono" placeholder="Ej: 809-548-4352">
                </div>
                <div class="form-control">
                    <label for="asunto">Asunto:</label>
                    <textarea id="asunto" name="asunto" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="form-control">
                    <button class="btn-success">Enviar</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Este es el pie de la pagina  -->
    <footer class="footer">
        <div class="footer-container">
            <div class="info-container">
                <div class="footer-info">
                    <h3>De Interes</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <h3>Departamentos</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <h3>Suscribirse</h3>
                    <form class="formsuscrib">
                        <div class="input-suscrib">
                            <input type="email" name="name" placeholder="Subcribirse">
                            <button class="btn-info" type="submit" name="button">Subcribirse</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="copyright-container">
                <p class="copyright">Copyright &copy; 2014 - Victor Morales <br> All rights Reserved.
                </p>
                <ul class="politicas-menu">
                    <li><a href="#">Lorem.</a></li>
                    <li><a href="#">Lorem, ipsum dolor.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem.</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        const Select = x => document.querySelector(x);
        const Selects = x => document.querySelectorAll(x);

        const seticon = Select('#social');
        let Socials = {
            Twitter: {
                url: 'https://twitter.com/Ingmorales54',
                icon: 'icon-twitter',
                name: 'Twitter'
            },
            Linkedin: {
                url: 'https://www.linkedin.com/in/victor-l-morales-m/',
                icon: 'icon-linkedin',
                name: 'Linkedin'
            },
            Whatsapp: {
                url: 'https://wa.me/18294013827',
                icon: 'icon-whatsapp',
                name: 'Whatsapp'
            },
            Telegram: {
                url: 'https://t.me/victormorales54',
                icon: 'icon-telegram',
                name: 'Telegram'
            },
        }

        let socialicon = '';
        for (let social in Socials) {
            socialicon +=
                `<li><a href="${Socials[social].url}" title="${Socials[social].name}" target="_blank"><i class="socialicon ${Socials[social].icon}"></i></a></li>`;
        }

        seticon.innerHTML = socialicon;

    </script>
</body>

</html>