<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.87">
    <meta name="twitter:creator" content="@ingmorales54">
    <meta name="instagram:creator" content="@ingmorales1602">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="carPost" content="true" />
    <meta name="author" content="Victor L Morales M" />
    <meta name="copyright" content="Victor L Morales M" />
    <meta name="description" content="Home page de post car, donde podras ver multiples modelos de vehiculos">
    <meta name="keywords" content="Car, Mercedez benz, toyota" />
    <title>Post Car</title>
    <link rel="stylesheet" href="fonts/style-icon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- encabezado de la pagina -->
    <header class="h-header ">
        <div class="nav-mobile">
            <button class="btn-menu-left" type="button" data-metainford="toggle-left"><i
                    class="icon-menu5"></i></button>
            <figure class="logotipo-mobile">
                <a href="index.html"><img src="img/carPost.png" alt="Logotipo" title="Logotipo"></a>
            </figure>
            <button class="btn-menu-right" type="button" data-metainford="toggle-user"><i
                    class="icon-user"></i></button>
            <div class="menu-user">
                <a href="#">Iniciar Sesion</a>
                <a href="#">Registrarse</a>
            </div>
        </div>
        <nav class="nav-header">
            <ul class="nav-left">
                <li><a href="/portafolio">Portafolio</a></li>
                <li><a href="/productos">Productos</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
            <div class="logotipo">
                <a href="index.html">
                    <img id="logo" src="img/carPost.png" alt="logotipo" title="logotipo">
                </a>
            </div>
            <ul class="nav-right">
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="nosotros.html">Autor</a></li>
                <li><a href="#">Acceder</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido del cuerpo de la pagina -->
    <main class="content">
        <!-- section para el slider de la pagina principal -->
        <section class="wrapper-slider">
            <div class="container-slider">
                <figure class="slide-image">
                    <img src="img/corvette-marca-independiente.jpg" alt="slide-img01" title="slide-img01">
                </figure>
                <div class="slide-text">
                    <h2>Bienvenidos!</h2>
                    <p>Un sitio lleno de informacion y Servicios</p>
                    <a class="btn-info" href="#">More Info</a>
                </div>
            </div>
        </section>

        <!-- section para las herramientas que brindara la aplicacion -->
        <section class="wrapper-tools">
            <h2>
                Servicios
                <span>Servicios Multiples de Tecnologias</span>
            </h2>
            <div class="container-tools">
                <div class="tools-wrap">
                    <figure>
                        <i class="icono icon-music"></i>
                    </figure>
                    <div class="tools-text">
                        <h3>Música</h3>
                        <p><mark>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae?</mark></p>
                        <a class="btn-info" href="#">Read More</a>
                    </div>
                </div>

                <div class="tools-wrap">
                    <figure>
                        <i class="icono icon-tools"></i>
                    </figure>
                    <div class="tools-text">
                        <h3>Mantenimiento</h3>
                        <p><cite>ipsum dolor sit amet, consectetur adipisicing elit. Itaque, dolore at!</cite></p>
                        <a class="btn-info" href="#">Read More</a>
                    </div>
                </div>

                <div class="tools-wrap">
                    <figure>
                        <i class="icono icon-satellite2"></i>
                    </figure>
                    <div class="tools-text">
                        <h3>Tecnología</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio omnis modi voluptatem.</p>
                        <a class="btn-info" href="#">Read More</a>
                    </div>
                </div>

                <div class="tools-wrap">
                    <iframe width="330" height="330" src="https://www.youtube.com/embed/B4Th3LxCgb4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!-- publicaciones de la aplicacion -->
        <section class="wrapper-info">
            <div class="container-info">
                <h2 class="encabezado">Multiples marcas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, voluptatum! Consectetur, fugit!</p>
                <a class="btn-green" href="#"><span>More Info Here</span></a>
            </div>
        </section>

        <!-- mini eslogan de los servicios que brindara la aplicación -->
        <section class="wrapper-join">
            <div class="join-main">
                <div class="join">
                    <figure><i class="ico icon-clock"></i></figure>
                    <h3>time Less</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>

                <div class="join">
                    <figure><i class="ico icon-user"></i></figure>
                    <h3>TimeLine UI </h3>
                    <p>Lorem ipsum dolor sit.</p>
                </div>

                <div class="join">
                    <figure><i class="ico icon-location"></i></figure>
                    <h3>Location</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, voluptates!</p>
                </div>

                <div class="join">
                    <figure><i class="ico icon-calendar"></i></figure>
                    <h3>Calendar</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Este es el pie de la pagina  -->
    <footer class="footer">
        <div class="footer-container">
            <div class="info-container">
                <div class="footer-info">
                    <h3>De Interes</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <h3>Departamentos</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <h3>Suscribirse</h3>
                    <form class="formsuscrib">
                        <div class="input-suscrib">
                            <input type="email" name="name" placeholder="Subcribirse">
                            <button class="btn-info" type="submit" name="button">Subcribirse</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="copyright-container">
                <p class="copyright">Copyright &copy; 2014 - Victor Morales <br> All rights Reserved.
                </p>
                <ul class="politicas-menu">
                    <li><a href="#">Lorem.</a></li>
                    <li><a href="#">Lorem, ipsum dolor.</a></li>
                    <li><a href="#">Lorem, ipsum.</a></li>
                    <li><a href="#">Lorem.</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        // valiables globales 

        const Select = x => document.querySelector(x);
        const Selects = x => document.querySelectorAll(x);

        Select('[data-metainford="toggle-left"]').addEventListener('click', () => {
            // COGIGO PARA EL MENU DESPLEGABLE
            let timer;
            if (Select('.nav-header').classList.contains('visible')) {
                Select('.nav-header').classList.remove('visible');
                // $('.home-container').removeClass('overt');
                timer = setTimeout(() => {
                    Select('.nav-header').classList.remove('visible');
                }, 0);
            } else {
                clearTimeout(timer);
                Select('.nav-header').classList.add('visible');
                setTimeout(() => { }, 2000);
            }
        });

        Select("[data-metainford='toggle-user'").addEventListener('click', () => {
            Select(".menu-user").classList.toggle('menu-user-visible');
        });

        addEventListener('scroll', evt => {
            let scrollY = window.scrollY,
                page = window.innerWidth;
            if (page > 768) {
                if (scrollY > 324) {
                    Select('.nav-header').classList.add('psc');
                    Select('#logo').classList.add('psa');
                } else {
                    Select('.nav-header').classList.remove('psc');
                    Select('#logo').classList.remove('psa');
                }
            }
        });

    </script>
</body>

</html>