<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-class" content="#000000" />
    <meta name="msapplication-navbutton-class" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.87" />
    <meta name="twitter:creator" content="@ingmorales54" />
    <meta name="instagram:creator" content="@ingmorales1602" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="carPost" content="true" />
    <meta name="author" content="Victor L Morales M" />
    <meta name="copyright" content="Victor L Morales M" />
    <title>Formulario de empleado</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">UTECO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-estudiante.html">Estudiantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-docente.html">Docentes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="form-empleado.html">Empleado</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tablas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mitablaperiodica.html">Tabla Periodica</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="reproductor-mp3.html">Reproductores MP3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="mt-5">
        <div class="title">
            <h1>Formulario de empleado</h1>
        </div>

        <form id="form-empleado" class="form-empleado">

            <div class="input-control">
                <label for="codigo">Codigo</label>
                <input type="text" name="codigo" id="codigo">
            </div>

            <div class="input-control">
                <label for="cedula">Cedula</label>
                <input type="text" name="cedula" id="cedula">
            </div>

            <div class="input-control">
                <label for="fecha_naci">Fecha nacimiento</label>
                <input type="date" name="fecha_naci" id="fecha_naci" required>
            </div>

            <div class="input-control">
                <label for="fecha_ingreso">Fecha_ingreso</label>
                <input type="date" name="fecha_ingreso" id="fecha_ingreso">
            </div>

            <div class="input-control">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" required maxlength="40">
            </div>

            <div class="input-control">
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido" maxlength="40">
            </div>

            <div class="genero">
                <p>Genero</p>
                <label>
                    <input type="radio" name="genero" value="MAsculino">
                    <span>Masculino</span>
                </label>
                <label>
                    <input type="radio" name="genero" value="Femenino">
                    <span>Femenino</span>
                </label>
            </div>

            <div class="e-civil mb-10">
                <label for="estado_civil">Estado civil</label>
                <div class="select">
                    <select name="estado_civil" id="estado_civil">
                        <option value="">Seleccionar...</option>
                        <option value="soltero">Soltero</option>
                        <option value="Casado">Casado</option>
                        <option value="Union_libre">Union libre</option>
                        <option value="Viudo">Viudo(a)</option>
                    </select>
                </div>
            </div>

            <div class="t-sangre mb-10">
                <label for="tipo_sangre">Tipo sangre</label>
                <div class="select">
                    <select name="tipo_sangre" id="tipo_sangre">
                        <option value="">Seleccionar...</option>
                        <option value="A+">A +</option>
                        <option value="B+">B +</option>
                        <option value="AB+">AB +</option>
                        <option value="O+">O +</option>
                        <option value="A-">A -</option>
                        <option value="AB-">AB -</option>
                        <option value="O-">O -</option>
                    </select>
                </div>
            </div>

            <div class="input-control">
                <label for="nacionalidad">Nacionalidad</label>
                <input type="text" name="nacionalidad" id="nacionalidad">
            </div>

            <div class="religion mb-10">
                <label for="religion">Religion</label>
                <div class="select">
                    <select name="religion" id="religion">
                        <option value="">Seleccionar...</option>
                        <option value="Cristianismo">Cristianismo</option>
                        <option value="Islam">Islam</option>
                        <option value="Hinduismo">Hinduismo</option>
                        <option value="Budismo">Budismo</option>
                    </select>
                </div>
            </div>

            <div class="input-control">
                <label for="telefono">Telefono</label>
                <input type="tel" name="telefono" id="telefono">
            </div>

            <div class="input-control">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
            </div>

            <div class="input-control">
                <label for="direccion">Direccion</label>
                <input type="text" name="direccion" id="direccion" maxlength="100">
            </div>

            <div class="input-control">
                <label for="salario_mensual">Salario mensual</label>
                <input type="number" name="salario_mensual" id="salario_mensual">
            </div>

            <div class="departamento_perteneciente mb-10">
                <label for="departamento_perteneciente">Departamento perteneciente</label>
                <div class="select">
                    <select name="departamento_perteneciente" id="departamento_perteneciente">
                        <option value="">Seleccionar...</option>
                        <option value="Contabilidad">Contabilidad</option>
                        <option value="Recursos_humano">Recursos humano</option>
                        <option value="Pedagogia">Pedagogia</option>
                        <option value="Administrativo">Administrativo</option>
                    </select>
                </div>
            </div>

            <div class="input-control">
                <label for="nombre_contacto_emergencia">Nombre contacto emergencia</label>
                <input type="text" name="nombre_contacto_emergencia" id="nombre_contacto_emergencia">
            </div>

            <div class="input-control">
                <label for="telefono_contacto_emergencia">Telefono contacto emergencia</label>
                <input type="tel" name="telefono_contacto_emergencia" id="telefono_contacto_emergencia">
            </div>

            <div class="afp mb-10">
                <label for="afp_perteneciente">AFP perteneciente</label>
                <div class="select">
                    <select name="afp_perteneciente" id="afp_perteneciente">
                        <option value="">Seleccionar...</option>
                        <option value="AFP_Reservas">AFP Reservas</option>
                        <option value="AFP_Popular">AFP Popular</option>
                        <option value="AFP_Atlantico">AFP Atlántico</option>
                        <option value="AFP_Siembra">AFP Siembra</option>
                        <option value="AFP_Crecer">AFP Crecer</option>
                    </select>
                </div>
            </div>

            <div class="ars mb-10">
                <label for="ars_perteneciente">ARS perteneciente</label>
                <div class="select">
                    <select name="ars_perteneciente" id="ars_perteneciente">
                        <option value="">Seleccionar...</option>
                        <option value="ars_humano">ARS Humano</option>
                        <option value="ars_siembra">ARSSiembra</option>
                        <option value="ARS_La_Colonial">ARS La Colonial</option>
                        <option value="ARS_Universal">ARS Universal</option>
                        <option value="ARS_Renacer">ARS Renacer</option>
                        <option value="ARS_Palic_Salud">ARS Palic Salud</option>
                    </select>
                </div>
            </div>

            <div class="observacion mb-10">
                <label for="observaciones">Observaciones</label>
                <textarea name="observaciones" id="observaciones" cols="30" rows="10"></textarea>
            </div>

            <div class="botones posb">
                <button class="btn-enviar">Enviar</button>
                <button class="btn-cancelar" type="reset">Cancelar</button>
            </div>
            <output id="Message" class="Message"></output>
        </form>
    </section>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>