<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">UTECO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-estudiante.html">Estudiantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-docente.html">Docentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-empleado.html">Empleado</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tablas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mitablaperiodica.html">Tabla Periodica</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="reproductor-mp3.html">Reproductores MP3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Programacion Web con HTML5, CSS y javascript</h1>
        <p class="lead">Tarea 4 - NavBar, Jumbotron y Formularios en Bootstrap</p>
        <p class="lead">Universidad Tecnologica del Cibao Central <storng>(UTECO)</storng></p>
        <hr class="my-4">
        <p>Elaborado by Victor L Morales M</p>
        <a class="btn btn-primary btn-lg" href="http://magistermorales.c1.biz" role="button">Otros Proyectos</a>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>