<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-class" content="#000000">
    <meta name="msapplication-navbutton-class" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.87">
    <meta name="twitter:creator" content="@ingmorales54">
    <meta name="instagram:creator" content="@ingmorales1602">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="carPost" content="true" />
    <meta name="author" content="Victor L Morales M" />
    <meta name="copyright" content="Victor L Morales M" />
    <title>Reproductor mp3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .table {
            width: 559px;
            margin: auto;
        }

        table,
        td,
        th {
            border: 1px solid #ccc;
            border-collapse: collapse;
            text-align: center;
        }

        h1,
        caption {
            text-align: center;
        }

        @media screen and (min-width: 800px) {

            .table {
                width: 700px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">UTECO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-estudiante.html">Estudiantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-docente.html">Docentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form-empleado.html">Empleado</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tablas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mitablaperiodica.html">Tabla Periodica</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="reproductor-mp3.html">Reproductores MP3</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <h1 class="mt-5">Comparativa de reproductores MP3</h1>
    <table class="table table-hover">
        <caption>Tabla comparativa de las caracteristicas tecnicas de los reproductores MP3</caption>
        <thead>
            <tr>
                <th></th>
                <th colspan="3">
                    <img src="img/mp3 mini.png" alt="Mp3 mini" />
                    <div> mp3 mini</div>
                </th>
                <th colspan="2">
                    <img src="img/mp3 grande.png" alt="Mp3 grande" />
                    <div>mp3 grande</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Capacidad de almacenamiento</b></td>
                <td>
                    <span>4GB</span>
                    <div>(1.000 canciones)</div>
                </td>
                <td>
                    <span>8GB</span>
                    <div>(2.000 canciones)</div>
                </td>
                <td>
                    <span>16GB</span>
                    <div>(4.000 canciones)</div>
                </td>
                <td>
                    <span>30GB</span>
                    <div>(7.000 canciones)</div>
                </td>
                <td>
                    <span>80GB</span>
                    <div>(20.000 canciones)</div>
                </td>
            </tr>
            <tr>
                <td><b>Colores</b></td>
                <td>
                    <img src="img/color1.png" alt="Color 1" />
                </td>
                <td>
                    <img src="img/color2.png" alt="Color 2" />
                </td>
                <td>
                    <img src="img/color3.png" alt="Color 3" />
                </td>
                <td colspan="2">
                    <img src="img/color4.png" alt="Color 4" />
                </td>
            </tr>
            <tr>
                <td><b>Pantalla</b></td>
                <td colspan="3">LCD de 3 cm (diagonal) con retroalimentación</td>
                <td colspan="2">LCD de 6 cm (diagonal) con retroalimentación</td>
            </tr>
            <tr>
                <td rowspan="2"><b>Tiempo de carga</b></td>
                <td colspan="3" rowspan="2">Unas 3 horas</td>
                <td colspan="2">Unas 4 horas</td>
            </tr>
            <tr>
                <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
            </tr>
        </tbody>
    </table>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>